config {
  type: "table",
  schema: "gal_hess_marts",
  name: "layers_mart",
  description: "Март слой + UNF",
  tags: ["hess_layer", "hess", "layer", "marts"],
  columns: {
    ID: "Уникальный идентификатор записи",
    layer_SID: "Идентификатор слоя",
    plant: "Завод",
    plant_part_wet: "Часть завода (влажная сторона)",
    plant_part_dry: "Часть завода (сухая сторона)",
    job_wet: "Работа (влажная сторона)",
    product_name_wet: "Название продукта (влажная сторона)",
    product_number_wet: "Номер продукта (влажная сторона)",
    charge_wet_start: "Начало партии (влажная сторона)",
    charge_wet_end: "Конец партии (влажная сторона)",
    shift_wet_start: "Начало смены (влажная сторона)",
    shift_wet_end: "Конец смены (влажная сторона)",
    shift_wet_number: "Номер смены (влажная сторона)",

    document_number: "Номер документа",
    document_date: "Дата документа",
    document_year: "Год документа",

    total_concrete_factweight_kg: "Общий фактический вес бетона (кг)",
    norm_layer_weight: "Нормативный вес слоя",
    unf_main_weight_kg: "Основной вес УНФ (кг)",

    wet_waste_pct: "Процент влажных отходов",
    bsu_waste_pct: "Процент отходов БСУ",
    nekond_pct: "Процент некондиции",
    main_pct: "Основной процент",
    line: "Производственная линия (Линия 1)"
  }

}

select
  t1.ID,
  t1.layer_SID,
  t1.plant,
  t1.plant_part_wet,
  t1.plant_part_dry,
  t1.job_wet,
  t1.product_name_wet,
  t1.product_number_wet,
  t1.charge_wet_start,
  t1.charge_wet_end,
  t1.shift_wet_start,
  t1.shift_wet_end,
  t1.shift_wet_number,
  t1.charge_SID_wet,
  t1.job_dry,
  t1.product_name_dry,
  t1.product_number_dry,
  t1.charge_dry_start,
  t1.charge_dry_end,
  t1.shift_dry_start,
  t1.shift_dry_end,
  t1.shift_dry_number,
  t1.charge_SID_dry,
  t1.quality,
  t1.timestamp,
  t1.to_chamber,
  t1.from_chamber,
  t1.dry_time,
  t1.stacked,
  t1.modified,
  t1.previb_time,
  t1.mainvib_time,
  t1.previb_speed,
  t1.mainvib_speed,
  t1.previb_angle,
  t1.mainvib_angle,
  t1.tamphead_preasure,
  t1.height,
  t1.height_avg_shv,
  t1.height_1_shv,
  t1.height_2_shv,
  t1.height_3_shv,
  t1.weigh_shv,
  t1.valid_from,
  t1.valid_to,
  t1.is_current,
  t1.line,

  t2.document_number,
  t2.document_date,
  t2.document_year,
  t2.owner_name,
  t2.stock_name,
  t2.manufacturer_name,
  t2.active,
  t2.unit_name_main,
  t2.nomenclature_name,
  t2.variation_name_main,
  t2.units_per_layer,
  t2.total_wet_cycles,
  t2.unf_main_units,
  t2.unf_main_cycles,
  t2.unf_nekond_units,
  t2.unf_nekond_cycles,
  t2.variation_name_nekond,
  t2.number_of_reset_cycles,
  t2.total_concrete_factweight_kg,
  t2.norm_layer_weight,
  t2.unf_main_weight_kg,
  t2.unf_nekond_weight_kg,
  t2.hess_wet_total_weight_kg,
  t2.bsu_waste_weight_kg,
  t2.wet_waste_weight_kg,
  t2.wet_bsu_waste_weight_kg,
  t2.layers_count,
  t2.layers_0_weight,
  t2.min_layer_weight_kg,
  t2.max_layer_weight_kg,
  t2.avg_layer_weight_kg,
  t2.median_layer_weight_kg,
  t2.job_wet_total_weight,
  t2.avaliable_layer_weight,
  t2.wet_waste_pct,
  t2.bsu_waste_pct,
  t2.wet_bsu_waste_weight_pct,
  t2.nekond_pct,
  t2.main_pct

from ${ref("exchange_layer_history")} t1
inner join ${ref("productions_mart")} t2
  on t1.job_wet = t2.document_number
  and extract(year from t1.charge_wet_start) = t2.document_year

where t1.is_current = true
