config {
  type: "incremental",
  schema: "gal_unf",
  name: "history_unf_nomenclature",
  tags: ["unf_nomenclature", "unf", "history", "nomenclature"],
  description: "UNF — история справочника Номенклатура (SCD2).",
  uniqueKey: ["surrogate_key", "valid_from"],
  columns: {
    id: "Идентификатор номенклатуры в системе 1С.",
    code: "Код номенклатуры в системе 1С.",
    name: "Наименование номенклатуры.",
    is_group: "Это группа (признак группировки).",
    deleted: "Пометка на удаление.",
    article: "Артикул.",
    fullname: "Полное наименование номенклатуры.",
    type: "Тип номенклатуры. Возможные значения: Запас, Услуга, Работа, Операция, Вид работ, Подарочный сертификат.",
    group_id: "Идентификатор группы.",
    group_name: "Наименование группы.",
    unit_id: "Идентификатор единицы измерения в системе 1С.",
    unit_name: "Наименование единицы измерения.",
    category_id: "Идентификатор категории в системе 1С.",
    category_name: "Наименование категории.",
    comment: "Комментарий.",

    valid_from: "Дата/время начала действия версии записи (SCD2).",
    valid_to: "Дата/время окончания действия версии записи (SCD2). NULL — актуальная версия.",
    is_current: "Флаг актуальной версии записи (SCD2).",
    surrogate_key: "Суррогатный ключ (в текущей версии равен id)."
  }
}

pre_operations {
  UPDATE `galery-22579.gal_unf.history_unf_nomenclature`
  SET
    is_current = FALSE,
    valid_to   = CURRENT_DATETIME('Asia/Almaty')
  WHERE is_current = TRUE
    AND id IN (
      SELECT CAST(object_id AS STRING)
      FROM `galery-22579.gal_unf.external_staging_unf_data_changes`
      WHERE object_type = "Справочник.Номенклатура"
    );
}

WITH s AS (
  SELECT
    id,
    code,
    name,
    CAST(is_group AS BOOL) AS is_group,
    CAST(deleted  AS BOOL) AS deleted,
    article,
    fullname,
    type,
    group_id,
    group_name,
    unit_id,
    unit_name,
    category_id,
    category_name,
    comment,
    id AS surrogate_key
  FROM ${ref("external_staging_unf_nomenclature")}
  WHERE id IS NOT NULL
)

SELECT
  id,
  code,
  name,
  is_group,
  deleted,
  article,
  fullname,
  type,
  group_id,
  group_name,
  unit_id,
  unit_name,
  category_id,
  category_name,
  comment,
  CURRENT_DATETIME('Asia/Almaty') AS valid_from,
  CAST(NULL AS DATETIME)          AS valid_to,
  TRUE                            AS is_current,
  surrogate_key
FROM s

post_operations {
  UPDATE `galery-22579.gal_unf.history_unf_nomenclature` h
  SET
    is_current = FALSE,
    valid_to   = CURRENT_DATETIME('Asia/Almaty')
  WHERE h.is_current = TRUE
    AND FARM_FINGERPRINT(TO_JSON_STRING(h)) IN (
      SELECT row_hash
      FROM (
        SELECT
          surrogate_key,
          FARM_FINGERPRINT(TO_JSON_STRING(t)) AS row_hash,
          ROW_NUMBER() OVER (
            PARTITION BY surrogate_key
            ORDER BY valid_from DESC, FARM_FINGERPRINT(TO_JSON_STRING(t)) DESC
          ) AS rn
        FROM `galery-22579.gal_unf.history_unf_nomenclature` t
        WHERE t.is_current = TRUE
      )
      WHERE rn > 1
    );
}
