config {
  type: "table",
  schema: "facebook_ads_data",               
  tags: ["facebook_ads", "staging"],
  description: "Facebook Ads: нормализация типов, surrogate_key по BK, дедуп по SK."
}

WITH src AS (
  SELECT
    account_name,
    campaign_name,
    SAFE_CAST(campaign_id AS INT64)           AS campaign_id,
    adset_name,
    SAFE_CAST(adset_id AS INT64)              AS adset_id,
    ad_name,
    PARSE_DATE('%Y-%m-%d', date_start)        AS date_start,
    PARSE_DATE('%Y-%m-%d', date_stop)         AS date_stop,
    SAFE_CAST(impressions AS INT64)           AS impressions,
    SAFE_CAST(reach AS INT64)                 AS reach,
    SAFE_CAST(frequency AS FLOAT64)           AS frequency,
    SAFE_CAST(spend AS FLOAT64)               AS spend,
    SAFE_CAST(clicks AS INT64)                AS clicks,
    SAFE_CAST(ctr AS FLOAT64)                 AS ctr,
    account_id,
    publisher_platform,
    platform_position,
    SAFE_CAST(cpc AS FLOAT64)                 AS cpc
  FROM ${ref("external_staging_facebook_ads_data")} 
),

enriched AS (
  SELECT
    s.*,
 
    TO_HEX(SHA256(
      COALESCE(s.account_name, '') || '|' ||
      COALESCE(s.campaign_name, '') || '|' ||
      COALESCE(CAST(s.campaign_id AS STRING), '') || '|' ||
      COALESCE(s.adset_name, '') || '|' ||
      COALESCE(s.ad_name, '') || '|' ||
      COALESCE(CAST(s.adset_id AS STRING), '') || '|' ||
      COALESCE(CAST(s.date_start AS STRING), '') || '|' ||
      COALESCE(CAST(s.date_stop  AS STRING), '') || '|' ||
      COALESCE(s.account_id, '') || '|' ||
      COALESCE(s.publisher_platform, '') || '|' ||
      COALESCE(s.platform_position, '')
    )) AS surrogate_key
  FROM src s
),

dedup AS (
  SELECT
    e.*,
    ROW_NUMBER() OVER (
      PARTITION BY e.surrogate_key
      ORDER BY e.date_start DESC NULLS LAST, e.spend DESC NULLS LAST, e.impressions DESC NULLS LAST
    ) AS rn
  FROM enriched e
)

SELECT * EXCEPT(rn)
FROM dedup
WHERE rn = 1
