config {
  type: "incremental",
  schema: "facebook_ads_data",         
  name: "history_facebook_ads_data",
  tags: ["facebook_ads", "history", "scd2"],
  description: "Facebook Ads — SCD-2 история по surrogate_key (BK) с is_current/valid_from/valid_to.",
  uniqueKey: ["surrogate_key", "valid_from"]
}

${when(incremental(), `
 
WITH
S AS (
  SELECT *
  FROM ${ref("staging_facebook_ads_data")}
),

H_CUR AS (
  SELECT surrogate_key, valid_from
  FROM ${self()}
  WHERE is_current = TRUE
),

NEW_OR_CHANGED AS (
  SELECT s.*
  FROM S s
  LEFT JOIN H_CUR h USING (surrogate_key)
  WHERE h.surrogate_key IS NULL
),

CHANGED_KEYS AS (
  SELECT DISTINCT h.surrogate_key, h.valid_from
  FROM ${self()} h
  JOIN S s USING (surrogate_key)
  WHERE h.is_current = TRUE
)

SELECT
  n.account_name,
  n.campaign_name,
  n.campaign_id,
  n.adset_name,
  n.adset_id,
  n.ad_name,
  n.date_start,
  n.date_stop,
  n.impressions,
  n.reach,
  n.frequency,
  n.spend,
  n.clicks,
  n.ctr,
  n.account_id,
  n.publisher_platform,
  n.platform_position,
  n.cpc,
  n.surrogate_key,
  TRUE  AS is_current,
  CURRENT_DATETIME('Asia/Almaty')  AS valid_from,
  CAST(NULL AS DATETIME) AS valid_to
FROM NEW_OR_CHANGED n

UNION ALL

SELECT
  h.account_name,
  h.campaign_name,
  h.campaign_id,
  h.adset_name,
  h.adset_id,
  h.ad_name,
  h.date_start,
  h.date_stop,
  h.impressions,
  h.reach,
  h.frequency,
  h.spend,
  h.clicks,
  h.ctr,
  h.account_id,
  h.publisher_platform,
  h.platform_position,
  h.cpc,
  h.surrogate_key,
  FALSE AS is_current,
  h.valid_from,
  CURRENT_DATETIME('Asia/Almaty')  AS valid_to
FROM ${self()} h
JOIN CHANGED_KEYS k
  ON k.surrogate_key = h.surrogate_key
 AND k.valid_from    = h.valid_from
WHERE h.is_current = TRUE

`, `

WITH S AS (
  SELECT *
  FROM ${ref("staging_facebook_ads_data")}
),
DEDUP AS (
  SELECT s.*
  FROM S s
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY surrogate_key
    ORDER BY date_start DESC NULLS LAST, spend DESC NULLS LAST, impressions DESC NULLS LAST
  ) = 1
)

SELECT
  d.account_name,
  d.campaign_name,
  d.campaign_id,
  d.adset_name,
  d.adset_id,
  d.ad_name,
  d.date_start,
  d.date_stop,
  d.impressions,
  d.reach,
  d.frequency,
  d.spend,
  d.clicks,
  d.ctr,
  d.account_id,
  d.publisher_platform,
  d.platform_position,
  d.cpc,
  d.surrogate_key,
  TRUE  AS is_current,
  CURRENT_DATETIME('Asia/Almaty')  AS valid_from,
  CAST(NULL AS DATETIME) AS valid_to
FROM DEDUP d
`)}
