config {
  type: "table",
  schema: "gal_production_commbined",
  name: "daily_shift_kpi_combined_mart"
}
 
-- ===== ZENITH (добавляем line = NULL)
SELECT
  date,
  CAST(NULL AS STRING) AS line,
  plant_part_SID,
  value_0,
  value_1,
  value_2,
  value_3,
  value_4,
  value_5,
  total_cycles,
  group_total_cycles,
  norm_wait,
  bsu_concreate_weight,
  total_cycles_weight,
  fact_m2,
  fact_pcs,
  plan_m2,
  plan_pcs,
  total_plan_cycles,
  standard_production_time,
  stop_time,
  stop_time_tech,
  stop_time_netech,
  wait_time,
  production_time,
  auto_time,
  unconfirmed_time,
  qaver_time,
  all_time_reason,
  Product_change_time,
  Color_change_time,
  Cleaning_time,
  Shift_change_time,
  Boards_time,
  C_Mix_time,
  F_Mix_time,
  Product_eject_time,
  avg_full_cycle_time_sec,
  avg_no_stop_cycle_time_sec,
  avg_machine_cycle_time_sec,
  avg_no_stop_cycle_time_dev_sec,
  avg_machine_cycle_time_dev_sec,
  planned_cycle_time,
  dt_start,
  dt_end,
  form_change_count,
  color_change_count,
  planned_form_change_time,
  planned_color_change_time,
  planned_cleaning_maintenance_time,
  cleaning_maintenance_time,
  normative_time_sec,
  fact_to_plan_ratio,
  fact_to_plan_ratio_by_time,
  "ПП2" AS plant
FROM ${ref("daily_shift_kpi_mart_zenith")}

UNION ALL

-- ===== HESS (line уже есть)
SELECT
  date,
  line,
  plant_part_SID,
  value_0,
  value_1,
  value_2,
  value_3,
  value_4,
  value_5,
  total_cycles,
  group_total_cycles,
  norm_wait,
  bsu_concreate_weight,
  total_cycles_weight,
  fact_m2,
  fact_pcs,
  plan_m2,
  plan_pcs,
  total_plan_cycles,
  standard_production_time,
  stop_time,
  stop_time_tech,
  stop_time_netech,
  wait_time,
  production_time,
  auto_time,
  unconfirmed_time,
  qaver_time,
  all_time_reason,
  Product_change_time,
  Color_change_time,
  Cleaning_time,
  Shift_change_time,
  Boards_time,
  C_Mix_time,
  F_Mix_time,
  Product_eject_time,
  avg_full_cycle_time_sec,
  avg_no_stop_cycle_time_sec,
  avg_machine_cycle_time_sec,
  avg_no_stop_cycle_time_dev_sec,
  avg_machine_cycle_time_dev_sec,
  planned_cycle_time,
  dt_start,
  dt_end,
  form_change_count,
  color_change_count,
  planned_form_change_time,
  planned_color_change_time,
  planned_cleaning_maintenance_time,
  cleaning_maintenance_time,
  normative_time_sec,
  fact_to_plan_ratio,
  fact_to_plan_ratio_by_time,
  "ПП3" AS plant
FROM ${ref("daily_shift_kpi_mart")}
