config {
  type: "table",
  schema: "gal_production_commbined",
  name: "gal_charge_summary_combined_mart"
}
 
SELECT
  charge_SID,
  segment_number,
  charge_sid_grouped,
  plant_part_SID,
  date,
  dt_start,
  dt_end,
  production_day,
  shift_number,
  Product_name,
  Product_number,
  job_number,
  nomenclature_name,
  variation_name,
  unit_name,
  value_0,
  value_1,
  value_2,
  value_3,
  value_4,
  value_5,
  total_cycles,
  duration_seconds,
  avg_full_cycle_time_sec,
  avg_machine_cycle_time_sec,
  avg_no_stop_cycle_time_sec,
  total_units,
  plan_value,
  norm_wait,
  planned_cycle_time,
  standard_production_time,
  units_per_layer,
  group_total_cycles,
  distributed_plan_units,
  distributed_plan_cycles,
  stop_time,
  wait_time,
  production_time,
  auto_time,
  unconfirmed_time,
  qaver_time,
  all_time_reason,
  Stop_time_tech,
  Stop_time_netech,
  Product_change_time,
  Color_change_time,
  Cleaning_time,
  Shift_change_time,
  Boards_time,
  C_Mix_time,
  F_Mix_time,
  Product_eject_time,
  job_share,
  bsu_total_weight_t,
  bsu_concreate_weight_distributed,
  total_cycles_weight,
  "ПП2" as plant
FROM ${ref("gal_hess_charge_summary_mart")} 
UNION ALL
SELECT
  charge_SID,
  segment_number,
  charge_sid_grouped,
  plant_part_SID,
  date,
  dt_start,
  dt_end,
  production_day,
  shift_number,
  Product_name,
  Product_number,
  job_number,
  nomenclature_name,
  variation_name,
  unit_name,
  value_0,
  value_1,
  value_2,
  value_3,
  value_4,
  value_5,
  total_cycles,
  duration_seconds,
  avg_full_cycle_time_sec,
  avg_machine_cycle_time_sec,
  avg_no_stop_cycle_time_sec,
  total_units,
  plan_value,
  norm_wait,
  planned_cycle_time,
  standard_production_time,
  units_per_layer,
  group_total_cycles,
  distributed_plan_units,
  distributed_plan_cycles,
  stop_time,
  wait_time,
  production_time,
  auto_time,
  unconfirmed_time,
  qaver_time,
  all_time_reason,
  Stop_time_tech,
  Stop_time_netech,
  Product_change_time,
  Color_change_time,
  Cleaning_time,
  Shift_change_time,
  Boards_time,
  C_Mix_time,
  F_Mix_time,
  Product_eject_time,
  job_share,
  bsu_total_weight_t,
  bsu_concreate_weight_distributed,
  total_cycles_weight,
  "ПП3" as plant
FROM ${ref("gal_hess_charge_summary_mart")} 
