config {
  type: "table",
  schema: "gal_zenith_marts",
  name: "zenith_charge_pp2_marts",
  tags: ["zenith", "charge_pp2", "zenith_charge_pp2", "marts"],
  description: "Март витрина по актуальным данным (SCD2) для Zenith Charge PP2",

  columns: {
    file_name:              "Имя файла",
    date:                   "Дата",
    operational_timestamp:  "Время записи",
    employee:               "Сотрудник",
    recipe_name:            "Название рецепта",
    form1:                  "Форма 1",
    form2:                  "Форма 2",
    form3:                  "Форма 3",
    form4:                  "Форма 4",
    form5:                  "Форма 5",
    form6:                  "Форма 6",
    bde_started:            "Время начала партии",
    bde_stopped:            "Время окончания партии",
    bde_runtime:            "Время работы в секундах",
    per_shift_avg:          "Среднее за смену",
    total_cycles:           "Всего тактов",
    per_shift_cycles:       "Тактов за смену",
    dry_chamber_boards_per_shift: "Количество досок за смену",
    automatic_operation:    "Время в автоматическом режиме",
    manual_operation:       "Время в ручном режиме",
    setup_operation:        "Время наладки",
    on_boards:              "На поддонах",
    on_core_concrete:       "На основном бетоне",
    on_facing_concrete:     "На лицевом бетоне",
    on_product_transport:   "На транспортировке продукта",
    plant_malfunction:      "Аварийный простой",
    valid_from:             "Начало актуальности записи",
    valid_to:               "Конец актуальности записи",
    is_current:             "Флаг текущей записи"
  }
}

SELECT
  file_name,
  date,
  operational_timestamp,
  employee,
  recipe_name,
  form1,
  form2,
  form3,
  form4,
  form5,
  form6,
  bde_started,
  bde_stopped,
  bde_runtime,
  per_shift_avg,
  total_cycles,
  per_shift_cycles,
  dry_chamber_boards_per_shift,
  automatic_operation,
  manual_operation,
  setup_operation,
  on_boards,
  on_core_concrete,
  on_facing_concrete,
  on_product_transport,
  plant_malfunction,
  valid_from,
  valid_to,
  is_current
FROM ${ref("history_zenith_charge_pp2")}
WHERE is_current = TRUE
