config {
  type: "incremental",
  schema: "gal_unf",
  name: "history_unf_sales",
  tags: ["unf_sales", "unf", "sales", "history"],
  description: "UNF — история продаж (РасходнаяНакладная) с пометкой is_current, surrogate_key и hash_diff.",
  uniqueKey: ["surrogate_key", "valid_from"],

  columns: {
    date:               "Дата продажи",
    seller_id:          "ID продавца",
    seller_name:        "Наименование продавца",
    buyer_id:           "ID покупателя",
    buyer_name:         "Наименование покупателя",
    nomenclature_id:    "ID номенклатуры",
    nomenclature_name:  "Название номенклатуры",
    variation_id:       "ID характеристики",
    variation_name:     "Название характеристики",
    unit_id:            "ID единицы измерения",
    unit_name:          "Единица измерения",
    category_id:        "ID категории номенклатуры",
    category_name:      "Категория номенклатуры",
    price:              "Цена",
    quantity:           "Количество",
    sum:                "Сумма",
    document_id:        "ID документа (РасходнаяНакладная)",
    document_number:    "Номер документа",
    document_datetime:  "Дата и время документа (строка из 1С)",
    order_id:           "ID заказа покупателя",
    order_no:           "Номер заказа покупателя",
    contract_id:        "ID договора",
    contract_name:      "Название договора",
    intercompany:       "Интеркомпани",
    active:             "Документ проведен",
    operation_type:     "Тип операции",
    transport_name:     "ТС",
    transport_regnumber:"Госномер ТС",
    driver_name:        "Водитель",
    buyer_group_id:     "ID группы покупателей",
    buyer_group_name:   "Группа покупателей",
    manager_id:         "ID менеджера",
    manager_name:       "Менеджер",
    comment:            "Комментарий",
    stock_id:           "ID склада",
    stock_name:         "Склад",
    cell_id:            "ID ячейки",
    cell_name:          "Ячейка",
    quantity_pallets:   "Количество паллет",
    region:             "Регион",
    object_type:        "Тип объекта",
    object_class:       "Класс объекта",
    payment_type:       "Условия оплаты",
    project_name:       "Проект",
    end_customer:       "Конечный заказчик",

    valid_from:         "Начало действия версии",
    valid_to:           "Конец действия версии",
    is_current:         "Текущая версия",
    surrogate_key:      "Документ+характеристика+склад+ячейка+номенклатура",
    hash_diff:          "Хеш по бизнес-полям для детекта изменений"
  }
}

pre_operations {
  UPDATE `galery-22579.gal_unf.history_unf_sales`
  SET
    is_current = FALSE,
    valid_to   = CURRENT_DATETIME('Asia/Almaty')
  WHERE is_current = TRUE
    AND document_id IN (
      SELECT object_id
      FROM `galery-22579.gal_unf.external_staging_unf_data_changes`
      WHERE object_type = 'Документ.РасходнаяНакладная'
    );
}

WITH S AS (
  SELECT
    SAFE.PARSE_DATE('%Y-%m-%d', s.date) AS date,
    s.seller_id,
    s.seller_name,
    s.buyer_id,
    s.buyer_name,
    s.nomenclature_id,
    s.nomenclature_name,
    s.variation_id,
    s.variation_name,
    s.unit_id,
    s.unit_name,
    s.category_id,
    s.category_name,
    s.price,
    s.quantity,
    s.sum,
    s.document_id,
    s.document_number,
    s.document_datetime,
    s.order_id,
    s.order_no,
    s.contract_id,
    s.contract_name,
    s.intercompany,
    s.active,
    s.operation_type,
    s.transport_name,
    s.transport_regnumber,
    s.driver_name,
    s.buyer_group_id,
    s.buyer_group_name,
    s.manager_id,
    s.manager_name,
    s.comment,
    s.stock_id,
    s.stock_name,
    s.cell_id,
    s.cell_name,
    s.quantity_pallets,
    s.region,
    s.object_type,
    s.object_class,
    s.payment_type,
    s.project_name,
    s.end_customer,

    TO_HEX(
      SHA256(
        COALESCE(CAST(s.document_id     AS STRING), '') || '|' ||
        COALESCE(CAST(s.variation_id    AS STRING), '') || '|' ||
        COALESCE(CAST(s.stock_id        AS STRING), '') || '|' ||
        COALESCE(CAST(s.cell_id         AS STRING), '') || '|' ||
        COALESCE(CAST(s.nomenclature_id AS STRING), '')
      )
    ) AS surrogate_key,

    TO_HEX(
      SHA256(
        TO_JSON_STRING(STRUCT(
          SAFE.PARSE_DATE('%Y-%m-%d', s.date),
          s.seller_id,
          s.seller_name,
          s.buyer_id,
          s.buyer_name,
          s.nomenclature_id,
          s.nomenclature_name,
          s.variation_id,
          s.variation_name,
          s.unit_id,
          s.unit_name,
          s.category_id,
          s.category_name,
          s.price,
          s.quantity,
          s.sum,
          s.document_id,
          s.document_number,
          s.document_datetime,
          s.order_id,
          s.order_no,
          s.contract_id,
          s.contract_name,
          s.intercompany,
          s.active,
          s.operation_type,
          s.transport_name,
          s.transport_regnumber,
          s.driver_name,
          s.buyer_group_id,
          s.buyer_group_name,
          s.manager_id,
          s.manager_name,
          s.comment,
          s.stock_id,
          s.stock_name,
          s.cell_id,
          s.cell_name,
          s.quantity_pallets,
          s.region,
          s.object_type,
          s.object_class,
          s.payment_type,
          s.project_name,
          s.end_customer
        ))
      )
    ) AS hash_diff
  FROM ${ref("external_staging_unf_sales")} AS s
)

SELECT
  date,
  seller_id,
  seller_name,
  buyer_id,
  buyer_name,
  nomenclature_id,
  nomenclature_name,
  variation_id,
  variation_name,
  unit_id,
  unit_name,
  category_id,
  category_name,
  price,
  quantity,
  sum,
  document_id,
  document_number,
  document_datetime,
  order_id,
  order_no,
  contract_id,
  contract_name,
  intercompany,
  active,
  operation_type,
  transport_name,
  transport_regnumber,
  driver_name,
  buyer_group_id,
  buyer_group_name,
  manager_id,
  manager_name,
  comment,
  stock_id,
  stock_name,
  cell_id,
  cell_name,
  quantity_pallets,
  region,
  object_type,
  object_class,
  payment_type,
  project_name,
  end_customer,
  CURRENT_DATETIME('Asia/Almaty') AS valid_from,
  CAST(NULL AS DATETIME)          AS valid_to,
  TRUE                            AS is_current,
  surrogate_key,
  hash_diff
FROM S
