config {
  type: "incremental",
  schema: "gal_unf",
  name: "history_unf_production_materials",
  tags: ["unf_production_materials", "unf", "production", "materials", "history"],
  description: "UNF — история материалов производства (Документ.СборкаЗапасов) c is_current и surrogate_key.",
  uniqueKey: ["surrogate_key", "valid_from"],

  columns: {
    document_id:           "ID документа СборкаЗапасов",
    document_number:       "Номер документа",
    document_datetime:     "Дата и время документа (TIMESTAMP/DATETIME)",
    document_date:         "Дата документа",
    mat_nomenclature_name: "Наименование номенклатуры материала",
    mat_variation_name:    "Характеристика номенклатуры материала",
    mat_unit_name:         "Единица измерения материала",
    mat_quantity:          "Количество материала",

    valid_from:            "Начало действия версии",
    valid_to:              "Конец действия версии",
    is_current:            "Флаг актуальной версии",
    surrogate_key:         "Документ + мат_номенклатура + мат_характеристика"
  }
}

pre_operations {
  UPDATE `galery-22579.gal_unf.history_unf_production_materials`
  SET
    is_current = FALSE,
    valid_to   = CURRENT_DATETIME('Asia/Almaty')
  WHERE is_current = TRUE
    AND document_id IN (
      SELECT object_id
      FROM `galery-22579.gal_unf.external_staging_unf_data_changes`
      WHERE object_type = "Документ.СборкаЗапасов"
    );
}

post_operations {
  MERGE `galery-22579.gal_unf.history_unf_production_materials` AS t
  USING (
    SELECT DISTINCT surrogate_key, valid_from, document_id
    FROM (
      SELECT
        surrogate_key,
        valid_from,
        document_id,
        ROW_NUMBER() OVER (
          PARTITION BY surrogate_key
          ORDER BY valid_from DESC, document_id DESC NULLS LAST
        ) AS rn
      FROM `galery-22579.gal_unf.history_unf_production_materials`
      WHERE is_current = TRUE
    )
    WHERE rn > 1
  ) d
  ON  t.is_current    = TRUE
  AND t.surrogate_key = d.surrogate_key
  AND t.valid_from    = d.valid_from
  AND (t.document_id IS NOT DISTINCT FROM d.document_id)
  WHEN MATCHED THEN
    UPDATE SET
      t.is_current = FALSE,
      t.valid_to   = CURRENT_DATETIME('Asia/Almaty');
}

WITH S AS (
  SELECT
    s.document_id,
    s.document_number,
    s.document_datetime,
    s.document_date,
    s.mat_nomenclature_name,
    s.mat_variation_name,
    s.mat_unit_name,
    s.mat_quantity,
    TO_HEX(SHA256(
      CONCAT(
        COALESCE(s.document_id, ''), '|',
        COALESCE(s.mat_nomenclature_name, ''), '|',
        COALESCE(s.mat_variation_name, '')
      )
    )) AS surrogate_key
  FROM ${ref("staging_unf_production_materials")} AS s
)

SELECT
  document_id,
  document_number,
  document_datetime,
  document_date,
  mat_nomenclature_name,
  mat_variation_name,
  mat_unit_name,
  mat_quantity,
  CURRENT_DATETIME('Asia/Almaty') AS valid_from,
  CAST(NULL AS DATETIME)          AS valid_to,
  TRUE                            AS is_current,
  surrogate_key
FROM S
