config {
  type: "table",
  schema: "gal_wialon",
  name: "staging_wialon_trips_vehicles",
  tags: ["wialon_trips", "wialon", "trips", "vehicles", "staging"],
  description: "Wialon: поездки по ТС (level=2) с нормализацией distance/speed/time.",

  columns: {
    number:          "Номер строки Wialon-отчёта (level=2)",
    date:            "Дата поездки",
    name:            "Название ТС / объекта",
    start_type:      "Тип начала поездки",
    start_pos:       "Строка с координатами/адресом начала",
    end_type:        "Тип окончания поездки",
    end_pos:         "Строка с координатами/адресом окончания",
    distance_km:     "Дистанция, км (FLOAT64)",
    avg_speed_km_h:  "Средняя скорость, км/ч (FLOAT64)",
    max_speed_km_h:  "Максимальная скорость, км/ч (FLOAT64)",
    total_time_sec:  "Длительность поездки, сек (INT64)",
    _ingested_at:    "Время загрузки отчёта"
  }
}

WITH joined AS (
  SELECT
    t2.number,
    t1.date,
    t2.name,
    t2.start      AS start_type,
    t2.start_pos,
    t2.end        AS end_type,
    t2.end_pos,
    t2.distance,
    t2.avg_speed,
    t2.max_speed,
    t2.total_time,
    t2._ingested_at
  FROM ${ref("external_staging_wialon_trips")} AS t2
  JOIN ${ref("external_staging_wialon_trips")} AS t1
    ON t1.number      = t2.parent_number
   AND t1._ingested_at = t2._ingested_at
  WHERE t2.level = 2 AND t1.level = 1
)

SELECT
  number,
  date,
  name,
  start_type,
  start_pos,
  end_type,
  end_pos,

  SAFE_CAST(REGEXP_REPLACE(distance,   r'[^0-9\.\-]', '') AS FLOAT64) AS distance_km,
  SAFE_CAST(REGEXP_REPLACE(avg_speed,  r'[^0-9\.\-]', '') AS FLOAT64) AS avg_speed_km_h,
  SAFE_CAST(REGEXP_REPLACE(max_speed,  r'[^0-9\.\-]', '') AS FLOAT64) AS max_speed_km_h,

  CASE ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(IFNULL(total_time, ''), r'[^0-9:]', ''), ':'))
    WHEN 3 THEN
      COALESCE(SAFE_CAST(SPLIT(REGEXP_REPLACE(total_time, r'[^0-9:]', '') , ':')[SAFE_OFFSET(0)] AS INT64), 0) * 3600 +
      COALESCE(SAFE_CAST(SPLIT(REGEXP_REPLACE(total_time, r'[^0-9:]', '') , ':')[SAFE_OFFSET(1)] AS INT64), 0) *   60 +
      COALESCE(SAFE_CAST(SPLIT(REGEXP_REPLACE(total_time, r'[^0-9:]', '') , ':')[SAFE_OFFSET(2)] AS INT64), 0)
    WHEN 2 THEN
      COALESCE(SAFE_CAST(SPLIT(REGEXP_REPLACE(total_time, r'[^0-9:]', '') , ':')[SAFE_OFFSET(0)] AS INT64), 0) *   60 +
      COALESCE(SAFE_CAST(SPLIT(REGEXP_REPLACE(total_time, r'[^0-9:]', '') , ':')[SAFE_OFFSET(1)] AS INT64), 0)
    WHEN 1 THEN
      COALESCE(SAFE_CAST(SPLIT(REGEXP_REPLACE(total_time, r'[^0-9:]', '') , ':')[SAFE_OFFSET(0)] AS INT64), 0)
    ELSE 0
  END AS total_time_sec,

  _ingested_at
FROM joined
