config {
  type: "incremental",
  schema: "gal_unf",
  name: "history_unf_production_products",
  tags: ["unf_production_products", "unf", "production", "products", "history"],
  description: "UNF — история продукции (выпуск по Документ.СборкаЗапасов) с is_current и surrogate_key.",
  uniqueKey: ["surrogate_key", "valid_from"],

  columns: {
    document_id:       "ID документа СборкаЗапасов",
    nomenclature_name: "Наименование номенклатуры продукции",
    variation_name:    "Характеристика номенклатуры продукции",
    unit_name:         "Единица измерения продукции",
    quantity:          "Количество выпущенной продукции",
    document_number:   "Номер документа",
    document_date:     "Дата документа (DATE)",

    valid_from:        "Начало действия версии записи",
    valid_to:          "Конец действия версии записи",
    is_current:        "Флаг актуальной версии",
    surrogate_key:     "Документ + номенклатура + характеристика"
  }
}

pre_operations {
  UPDATE `galery-22579.gal_unf.history_unf_production_products`
  SET
    is_current = FALSE,
    valid_to   = CURRENT_DATETIME('Asia/Almaty')
  WHERE is_current = TRUE
    AND document_id IN (
      SELECT object_id
      FROM `galery-22579.gal_unf.external_staging_unf_data_changes`
      WHERE object_type = "Документ.СборкаЗапасов"
    );
}

post_operations {
  MERGE `galery-22579.gal_unf.history_unf_production_products` AS t
  USING (
    SELECT DISTINCT surrogate_key, valid_from, document_id
    FROM (
      SELECT
        surrogate_key,
        valid_from,
        document_id,
        ROW_NUMBER() OVER (
          PARTITION BY surrogate_key
          ORDER BY valid_from DESC, document_id DESC NULLS LAST
        ) AS rn
      FROM `galery-22579.gal_unf.history_unf_production_products`
      WHERE is_current = TRUE
    )
    WHERE rn > 1
  ) d
  ON  t.is_current    = TRUE
  AND t.surrogate_key = d.surrogate_key
  AND t.valid_from    = d.valid_from
  AND (t.document_id IS NOT DISTINCT FROM d.document_id)
  WHEN MATCHED THEN
    UPDATE SET
      t.is_current = FALSE,
      t.valid_to   = CURRENT_DATETIME('Asia/Almaty');
}

WITH S AS (
  SELECT
    s.document_id,
    s.nomenclature_name,
    s.variation_name,
    s.unit_name,
    s.quantity,
    s.document_number,
    s.document_date,
    TO_HEX(
      SHA256(
        CONCAT(
          COALESCE(s.document_id, ''), '|',
          COALESCE(s.nomenclature_name, ''), '|',
          COALESCE(s.variation_name, '')
        )
      )
    ) AS surrogate_key
  FROM ${ref("external_staging_unf_production_products")} AS s
)

SELECT
  document_id,
  nomenclature_name,
  variation_name,
  unit_name,
  quantity,
  document_number,
  document_date,
  CURRENT_DATETIME('Asia/Almaty') AS valid_from,
  CAST(NULL AS DATETIME)          AS valid_to,
  TRUE                            AS is_current,
  surrogate_key
FROM S
