config {
  type: "incremental",
  schema: "gal_unf_marts",
  name: "daily_incomplete_documents_agg",
  uniqueKey: ["run_date", "manager_name"]
}

WITH base AS (
  SELECT
    manager_name,
    COALESCE(
      DATE(SAFE.PARSE_DATETIME('%Y-%m-%d %H:%M:%S', CAST(document_datetime AS STRING))),
      DATE(SAFE.PARSE_DATETIME('%d.%m.%Y %H:%M:%S', CAST(document_datetime AS STRING))),
      SAFE.PARSE_DATE('%Y-%m-%d', CAST(document_date AS STRING)),
      SAFE.PARSE_DATE('%d.%m.%Y', CAST(document_date AS STRING)),
      date
    ) AS doc_date
  FROM ${ref("history_unf_incomplete_documents")}
  WHERE is_current = TRUE
)

SELECT
  CURRENT_DATE('Asia/Almaty') AS run_date,
  manager_name,
  COUNT(*) AS total_docs,
  COUNTIF(doc_date IS NOT NULL AND DATE_DIFF(CURRENT_DATE('Asia/Almaty'), doc_date, DAY) < 60) AS lt_60,
  COUNTIF(doc_date IS NOT NULL AND DATE_DIFF(CURRENT_DATE('Asia/Almaty'), doc_date, DAY) BETWEEN 60 AND 180) AS d60_180,
  COUNTIF(doc_date IS NOT NULL AND DATE_DIFF(CURRENT_DATE('Asia/Almaty'), doc_date, DAY) BETWEEN 181 AND 360) AS d181_360,
  COUNTIF(doc_date IS NOT NULL AND DATE_DIFF(CURRENT_DATE('Asia/Almaty'), doc_date, DAY) > 360) AS gt_360,
  CURRENT_TIMESTAMP() AS created_at
FROM base
GROUP BY manager_name
