config {
  type: "incremental",
  schema: "gal_unf",
  name: "history_unf_production_order_documents",
  tags: ["unf_production_order_documents", "unf", "production_order", "documents", "history"],
  description: "UNF — история документов ЗаказНаПроизводство (SCD2 по document_id).",
  uniqueKey: ["surrogate_key", "valid_from"],

  columns: {
    document_id:       "ID документа ЗаказНаПроизводство",
    document_number:   "Номер документа",
    document_datetime: "Дата и время документа (TIMESTAMP)",
    owner_name:        "Заказчик (владелец заказа)",
    manufacturer_name: "Производитель (исполнитель заказа)",
    date:              "Дата документа (DATE / строка)",
    start_datetime:    "Дата/время начала производства",
    finish_datetime:   "Дата/время окончания производства",
    document_state:    "Статус документа / заказа",

    is_current:        "Признак актуальной версии",
    valid_from:        "Начало периода действия версии",
    valid_to:          "Конец периода действия версии",
    surrogate_key:     "Суррогатный ключ по document_id"
  }
}

pre_operations {
  UPDATE `galery-22579.gal_unf.history_unf_production_order_documents`
  SET
    is_current = FALSE,
    valid_to   = CURRENT_DATETIME('Asia/Almaty')
  WHERE is_current = TRUE
    AND document_id IN (
      SELECT object_id
      FROM `galery-22579.gal_unf.external_staging_unf_data_changes`
      WHERE object_type = "Документ.ЗаказНаПроизводство"
    );
}

post_operations {
  MERGE `galery-22579.gal_unf.history_unf_production_order_documents` AS t
  USING (
    SELECT DISTINCT surrogate_key, valid_from, document_id
    FROM (
      SELECT
        surrogate_key,
        valid_from,
        document_id,
        ROW_NUMBER() OVER (
          PARTITION BY surrogate_key
          ORDER BY valid_from DESC, document_id DESC NULLS LAST
        ) AS rn
      FROM `galery-22579.gal_unf.history_unf_production_order_documents`
      WHERE is_current = TRUE
    )
    WHERE rn > 1
  ) d
  ON  t.is_current    = TRUE
  AND t.surrogate_key = d.surrogate_key
  AND t.valid_from    = d.valid_from
  AND (t.document_id IS NOT DISTINCT FROM d.document_id)
  WHEN MATCHED THEN
    UPDATE SET
      t.is_current = FALSE,
      t.valid_to   = CURRENT_DATETIME('Asia/Almaty');
}

WITH S AS (
  SELECT
    s.document_id,
    s.document_number,
    s.document_datetime,
    s.owner_name,
    s.manufacturer_name,
    s.date,
    s.start_datetime,
    s.finish_datetime,
    s.document_state,
    TO_HEX(SHA256(COALESCE(s.document_id, ''))) AS surrogate_key
  FROM ${ref("staging_unf_production_order_documents")} AS s
)

SELECT
  document_id,
  document_number,
  document_datetime,
  owner_name,
  manufacturer_name,
  date,
  start_datetime,
  finish_datetime,
  document_state,
  TRUE                         AS is_current,
  CURRENT_DATETIME('Asia/Almaty') AS valid_from,
  CAST(NULL AS DATETIME)       AS valid_to,
  surrogate_key
FROM S
