config {
  type: "table",
  schema: "gal_hess_marts",
  name: "gal_hess_charge_summary_mart"
}


WITH
-- enriched план
plan_data AS (
  SELECT *
  FROM (
    SELECT
      CAST(document_number AS STRING) AS document_number,
      SAFE_CAST(document_date AS DATE) AS document_date,
      SAFE_CAST(plan_value AS FLOAT64) AS plan_value,
      ROW_NUMBER() OVER (
        PARTITION BY CAST(document_number AS STRING), SAFE_CAST(document_date AS DATE)
        ORDER BY document_date DESC
      ) AS row_num
    FROM `galery-22579.gal_google_sheets.external_production_plan_input`
  )
  WHERE row_num = 1
),

-- enriched упаковка
pmg_data AS (
  SELECT
    nomenclature_name,
    thickness,
    ROUND(square_meters_per_pallet / layers_per_pallet, 3) AS units_per_layer,
    (pallet_gross_weight_kg - 16)/layers_per_pallet as norm_layer_weight,
    norm_cycle
  FROM `galery-22579.gal_google_sheets.external_packaging_material_registry`
  WHERE manufacturer = "ПП3 Линия вибропрессования 1"
),

-- причины из detailed
reason_data AS (
  SELECT
    line,
    charge_SID,
    segment_number,
    charge_sid_grouped,
    plant_part_SID,
    nomenclature_name,
    variation_name,
    unit_name,
    DATE(
      CASE
        WHEN TIME(dt_start) < TIME "08:00:00"
          THEN DATETIME_SUB(dt_start, INTERVAL 1 DAY)
        ELSE dt_start
      END
    ) AS date,
    MIN(dt_start) AS dt_start,
    MAX(dt_end) AS dt_end,
    is_production_reason,
    SUM(CASE WHEN lower(reason_group) = 'stop' THEN duration_sec ELSE 0 END) AS stop_time,
    SUM(CASE WHEN lower(reason_group) = 'wait' THEN duration_sec ELSE 0 END) AS wait_time,
    SUM(CASE WHEN lower(reason_group) = 'production' THEN duration_sec ELSE 0 END) AS production_time,
    SUM(CASE WHEN lower(reason_group) = 'auto' THEN duration_sec ELSE 0 END) AS auto_time,
    SUM(CASE WHEN lower(reason_group) = 'unconfirmed' THEN duration_sec ELSE 0 END) AS unconfirmed_time,
    SUM(CASE WHEN lower(reason_group) = 'qaver' THEN duration_sec ELSE 0 END) AS qaver_time,
    SUM(CASE WHEN LOWER(reason_group) = 'stop' 
      AND LOWER(reason_type) = 'технологический' THEN duration_sec ELSE 0 END)   AS Stop_time_tech,
    SUM(CASE WHEN LOWER(reason_group) = 'stop' 
      AND LOWER(reason_type) = 'нетехнологический' THEN duration_sec ELSE 0 END) AS Stop_time_netech,
    SUM(CASE WHEN LOWER(sz_reason) = 'product_change' THEN duration_sec ELSE 0 END) AS Product_change_time,
    SUM(CASE WHEN LOWER(sz_reason) = 'color_change' THEN duration_sec ELSE 0 END) AS Color_change_time,
    SUM(CASE WHEN LOWER(sz_reason) = 'cleaning' THEN duration_sec ELSE 0 END) AS Cleaning_time,
    SUM(CASE WHEN LOWER(sz_reason) = 'shift_change' THEN duration_sec ELSE 0 END) AS Shift_change_time,
    SUM(CASE WHEN LOWER(sz_reason) = 'boards' THEN duration_sec ELSE 0 END) AS Boards_time,
    SUM(CASE WHEN LOWER(sz_reason) = 'c-mix' THEN duration_sec ELSE 0 END) AS C_Mix_time,
    SUM(CASE WHEN LOWER(sz_reason) = 'f-mix' THEN duration_sec ELSE 0 END) AS F_Mix_time,
    SUM(CASE WHEN LOWER(sz_reason) = 'product eject' THEN duration_sec ELSE 0 END) AS Product_eject_time,
    SUM(duration_sec) AS all_time_reason
  FROM `galery-22579.gal_hess_marts.detailed_downtime_mart`
  GROUP BY line, charge_SID, segment_number, charge_sid_grouped, is_production_reason, plant_part_SID, date, nomenclature_name, variation_name, unit_name
),

-- партии с сегментами
erp_data AS (
  SELECT
    * ,
    DATE(
      CASE
        WHEN TIME(dt_start) < TIME "08:00:00"
          THEN DATETIME_SUB(dt_start, INTERVAL 1 DAY)
        ELSE dt_start
      END
    ) AS date,
    (value_1 + value_2 + value_3) AS total_cycles,
    TIMESTAMP_DIFF(dt_end, dt_start, SECOND) AS duration_seconds,
    SAFE_DIVIDE(
      TIMESTAMP_DIFF(dt_end, dt_start, SECOND),
      NULLIF((value_1 + value_2 + value_3), 0)
    ) AS avg_cycle_time_sec
  FROM `galery-22579.gal_hess_marts.normalized_charges3_materialized`
  WHERE is_current = TRUE
),

 
 
pallet_layers AS (
  SELECT line, pallet_SID, layer_sid
  FROM `galery-22579.gal_hess_marts.hess_pallet_marts`,
  UNNEST([
    layer_SID_1, layer_SID_2, layer_SID_3, layer_SID_4, layer_SID_5,
    layer_SID_6, layer_SID_7, layer_SID_8, layer_SID_9, layer_SID_10,
    layer_SID_11, layer_SID_12, layer_SID_13, layer_SID_14, layer_SID_15,
    layer_SID_16, layer_SID_17, layer_SID_18, layer_SID_19, layer_SID_20,
    layer_SID_21, layer_SID_22, layer_SID_23, layer_SID_24, layer_SID_25
  ]) AS layer_sid
  WHERE layer_sid IS NOT NULL
),

  matched_layers AS (
    SELECT 
      l1.*, 
      s.segment_number, 
      pl.layer_sid IS NOT NULL AS used_in_any_pallet
    FROM `galery-22579.gal_hess_marts.hess_layer_marts` l1
    JOIN `galery-22579.gal_hess_marts.normalized_charges3` s
      ON
        l1.charge_SID_wet = s.charge_sid
        AND l1.line = s.line
        AND CAST(l1.timestamp AS TIMESTAMP) >= s.dt_start
        AND CAST(l1.timestamp AS TIMESTAMP) <= s.dt_end
    LEFT JOIN (
  SELECT DISTINCT line, layer_sid
  FROM pallet_layers
) pl
  ON l1.layer_SID = pl.layer_sid and l1.line = pl.line
  ),

  
  erp_layers AS (
    SELECT
      charge.line,
      charge.charge_SID,
      charge.segment_number,
      NULLIF(
        COALESCE(NULLIF(charge.job_number, ''), NULLIF(l.job_wet, '')), '')
        AS job_number,
      EXTRACT(YEAR FROM charge.dt_start) AS year,
      SUM(IF(l.layer_SID is not null, 1, 0)) AS layers_cnt_all,
      SUM(IF(l.quality <>3, 1, 0)) AS layers_cnt_green,
      SUM(
        IF(
          l.charge_sid_dry IS NOT NULL
            AND l.quality <> 3
            AND l.stacked IS NOT NULL,
          1,
          0))
        AS layers_cnt_packed,
      SUM(IF(l.used_in_any_pallet, 1, 0)) AS layers_cnt_used_in_pallets,
      SUM(ifnull(weigh_shv, 0)) AS layers_weight_all,
      SUM(IF(l.quality <>3, ifnull(weigh_shv, 0), 0)) AS layers_weight_green,
      SUM(
        IF(
          l.charge_sid_dry IS NOT NULL
            AND l.quality <> 3
            AND l.stacked IS NOT NULL,
          ifnull(weigh_shv, 0),
          0))
        AS layers_weight_packed,
        SUM(IF(l.used_in_any_pallet, ifnull(weigh_shv, 0), 0)) AS layers_weight_used_in_pallets,
    FROM
      (
        SELECT line, charge_SID, segment_number, job_number, dt_start
        FROM `galery-22579.gal_hess_marts.normalized_charges3_materialized`
        WHERE is_current = TRUE
      ) as charge
    LEFT JOIN matched_layers as l
      ON
        l.charge_SID_wet = charge.charge_SID
        AND l.segment_number = charge.segment_number
        and l.job_wet = charge.job_number
        AND l.line = charge.line
    GROUP BY
      l.charge_SID_wet, l.segment_number, l.job_wet, l.line, charge.line,
      charge.charge_SID, charge.segment_number, charge.job_number,
      charge.dt_start
  ),




-- распределение веса замесов
bsu_distributed AS (
  SELECT
    e.charge_SID,
    e.segment_number,
    e.job_number,
    e.plant_part_SID,
    e.total_cycles,
    SUM(e.total_cycles) OVER (PARTITION BY e.job_number, e.plant_part_SID) AS job_total_cycles,
    SAFE_DIVIDE(
      e.total_cycles,
      NULLIF(SUM(e.total_cycles) OVER (PARTITION BY e.job_number, e.plant_part_SID), 0)
    ) AS job_share,
    bsu.total_factweight / 1000.0 AS bsu_total_weight_t,
    SAFE_DIVIDE(
      e.total_cycles,
      NULLIF(SUM(e.total_cycles) OVER (PARTITION BY e.job_number, e.plant_part_SID), 0)
    ) * (bsu.total_factweight / 1000.0) AS bsu_distributed_weight_t
  FROM erp_data e
  LEFT JOIN `galery-22579.gal_bsu_pp3_mart.bsu_pp3_job_year_weight` bsu
    ON e.job_number = bsu.av_zak
    AND EXTRACT(YEAR FROM e.production_day) = bsu.year_created
)

-- финальный SELECT
SELECT
  r.line,
  r.charge_SID,
  r.segment_number,
  r.charge_sid_grouped,
  r.plant_part_SID,
  r.date,
  r.dt_start,
  r.dt_end,

  -- enriched из erp
  e.production_day,
  e.shift_number,
  e.Product_name,
  e.Product_number,
  e.job_number,

  r.nomenclature_name,
  r.variation_name,
  r.unit_name,

  -- продукция
  CASE WHEN is_production_reason THEN e.value_0 ELSE NULL END AS value_0,
  CASE WHEN is_production_reason THEN e.value_1 ELSE NULL END AS value_1,
  CASE WHEN is_production_reason THEN e.value_2 ELSE NULL END AS value_2,
  CASE WHEN is_production_reason THEN e.value_3 ELSE NULL END AS value_3,
  CASE WHEN is_production_reason THEN e.value_4 ELSE NULL END AS value_4,
  CASE WHEN is_production_reason THEN e.value_5 ELSE NULL END AS value_5,
  CASE WHEN is_production_reason THEN e.total_cycles ELSE NULL END AS total_cycles,
  CASE WHEN is_production_reason THEN e.duration_seconds ELSE NULL END AS duration_seconds,
  CASE WHEN is_production_reason THEN e.avg_cycle_time_sec ELSE NULL END AS avg_full_cycle_time_sec,
  CASE WHEN is_production_reason THEN SAFE_DIVIDE(r.production_time,e.total_cycles) ELSE NULL END AS avg_machine_cycle_time_sec,
  CASE WHEN is_production_reason THEN safe_divide(r.all_time_reason,e.total_cycles) ELSE NULL END AS avg_no_stop_cycle_time_sec,
CASE 
  WHEN is_production_reason THEN e.total_cycles * pm.units_per_layer
  ELSE NULL
END AS total_units,

  -- план
  p.plan_value,
  CASE 
    WHEN is_production_reason and CONTAINS_SUBSTR(r.variation_name, "KIIZ STONE") THEN (25 - pm.norm_cycle)*e.total_cycles
    ELSE 0
  END AS norm_wait,
   
  CASE 
    WHEN is_production_reason and STARTS_WITH(r.nomenclature_name, "ПФ") and CONTAINS_SUBSTR(r.variation_name, "ВЫСОКИЙ") THEN pm.norm_cycle + 1
    ELSE pm.norm_cycle
  END as planned_cycle_time,

  CASE 
    WHEN is_production_reason then e.total_cycles else 0 
  end 
  * 
  CASE 
    WHEN STARTS_WITH(r.nomenclature_name, "ПФ") and CONTAINS_SUBSTR(r.variation_name, "ВЫСОКИЙ") THEN pm.norm_cycle + 1
    ELSE pm.norm_cycle
  END AS standard_production_time,

  pm.units_per_layer,
  SUM(e.total_cycles) OVER (PARTITION BY e.job_number, e.plant_part_SID) AS group_total_cycles,

  -- распределение плана
  SAFE_DIVIDE(
    CASE WHEN is_production_reason THEN e.total_cycles ELSE NULL END,
    NULLIF(SUM(e.total_cycles) OVER (PARTITION BY e.job_number, e.plant_part_SID), 0)
  ) * p.plan_value AS distributed_plan_units,

  SAFE_DIVIDE(
    SAFE_DIVIDE(
      CASE WHEN is_production_reason THEN e.total_cycles ELSE NULL END,
      NULLIF(SUM(e.total_cycles) OVER (PARTITION BY e.job_number, e.plant_part_SID), 0)
    ) * p.plan_value,
    NULLIF(pm.units_per_layer, 0)
  ) AS distributed_plan_cycles,

  -- enriched причины
  r.stop_time,
  r.wait_time,
  r.production_time,
  r.auto_time,
  r.unconfirmed_time,
  r.qaver_time,
  r.all_time_reason,
  r.Stop_time_tech,
  r.Stop_time_netech,
  r.Product_change_time,
  r.Color_change_time,
  r.Cleaning_time,
  r.Shift_change_time,
  r.Boards_time,
  r.C_Mix_time,
  r.F_Mix_time,
  r.Product_eject_time,
  bd.job_share,
  bd.bsu_total_weight_t,
  bd.bsu_distributed_weight_t AS bsu_concreate_weight_distributed,
  pm.norm_layer_weight * e.total_cycles as total_cycles_weight,
  el.layers_cnt_all,
  el.layers_cnt_green,
  el.layers_cnt_packed,
  el.layers_cnt_used_in_pallets,
  el.layers_weight_all,
  el.layers_weight_green,
  el.layers_weight_packed,
  el.layers_weight_used_in_pallets

FROM reason_data r
LEFT JOIN erp_data e USING(charge_SID, segment_number)
LEFT JOIN plan_data p ON e.job_number = p.document_number AND EXTRACT(YEAR FROM e.production_day) = EXTRACT(YEAR FROM p.document_date)
LEFT JOIN bsu_distributed bd USING(charge_SID, segment_number)
LEFT JOIN pmg_data pm
  ON r.nomenclature_name = pm.nomenclature_name
  AND (
    pm.thickness IS NULL OR
    SUBSTR(r.variation_name, 1, LEAST(
      IF(STRPOS(r.variation_name, ' ') > 0, STRPOS(r.variation_name, ' '), LENGTH(r.variation_name) + 1),
      IF(STRPOS(r.variation_name, 'ММ') > 0, STRPOS(r.variation_name, 'ММ'), LENGTH(r.variation_name) + 1)
    ) - 1) = SUBSTR(pm.thickness, 1, LEAST(
      IF(STRPOS(pm.thickness, ' ') > 0, STRPOS(pm.thickness, ' '), LENGTH(pm.thickness) + 1),
      IF(STRPOS(pm.thickness, 'ММ') > 0, STRPOS(pm.thickness, 'ММ'), LENGTH(pm.thickness) + 1)
    ) - 1)
  )
left join erp_layers el on el.line=r.line and 
      el.charge_SID = r.charge_SID and el.segment_number = r.segment_number;
