config {
  type: "table",
  schema: "gal_unf_marts",
  name: "unf_stock_ex_mart",
  tags: ["unf_stock_ex", "stock", "unf", "mart"],
  description: "Витрина данных о складских остатках из unf_stock_ex, только актуальные записи.",
  columns: {
    owner_name: "Имя владельца",
    stock_name: "Название склада",
    cell_name: "Название ячейки",
    nomenclature_name: "Номенклатура",
    variation_name: "Характеристика",
    unit_name: "Единица измерения",
    category_name: "Название категории",
    business_segment: "Направление бизнеса",
    prop_thickness: "Свойство: толщина",
    prop_texture: "Свойство: текстура",
    prop_impregnation: "Свойство: пропитка",
    prop_color: "Свойство: цвет",
    prop_category: "Свойство: категория",
    prop_grade: "Свойство: сорт",
    squares_per_pallet: "Квадратные метры на паллете",
    pieces_per_pallet: "Штук на паллете",
    quantity: "Количество",
    quantity_pallets: "Количество паллет",
    date: "Дата записи",
    last_sale: "Дата последней отгрузки",
    last_prod: "Дата последнего производства"
  }
}

SELECT
  se.owner_name,
  se.stock_name,
  se.cell_name,
  se.nomenclature_name,
  se.variation_name,
  se.unit_name,
  se.category_name,
  CASE
    WHEN category_name IN ( 'Пескобетон товарный', 'Бетон товарный', 'Раствор товарный') THEN 'Бетон и растворы'
    WHEN category_name IN ('Доставка бетона') THEN 'Доставка бетона'
    WHEN category_name IN ( 'Плиты тротуарные', 'Ступени бетонные', 'Камни бортовые', 'Тактильные наземные указатели', 'Палисад бетонный') THEN 'Мелкоштучные изделия'
    WHEN category_name IN ('Прочие услуги') THEN 'Услуги'
    ELSE NULL
END
  AS business_segment,
  se.prop_thickness,
  se.prop_texture,
  se.prop_impregnation,
  se.prop_color,
  se.prop_category,
  se.prop_grade,
  se.squares_per_pallet,
  se.pieces_per_pallet,
  se.quantity,
  se.quantity_pallets,
  se.date,
  ls.last_sale,
  lp.last_prod
FROM
  galery-22579.gal_unf.history_unf_stock_ex as se left outer join 
  (select nomenclature_name, variation_name, max(date) as last_sale from galery-22579.gal_unf.history_unf_sales where is_current = true group by nomenclature_name, variation_name) as ls on 
  ls.nomenclature_name = se.nomenclature_name and ls.variation_name = se.variation_name
left outer join 
  (select nomenclature_name, variation_name, max(document_date) as last_prod from galery-22579.gal_unf.history_unf_production_products where is_current = true group by nomenclature_name, variation_name) as lp on 
  lp.nomenclature_name = se.nomenclature_name and lp.variation_name = se.variation_name
WHERE
  se.is_current = TRUE
