config {
  type: "table",
  schema: "gal_unf_marts",
  name: "unf_outgoing_payments_marts",
  tags: ["unf_outgoing_payments", "unf", "outgoing_payments", "marts"],
  description: "Витрина актуальных исходящих платежей из 1С (на основе history_unf_outgoing_payments, фильтр is_current=TRUE и active=TRUE).",

  columns: {
    date:               "Дата списания денежных средств в формате «ГГГГ-ММ-ДД»",

    sender_name:        "Наименование отправителя денег (организации)",
    receiver_name:      "Наименование получателя денег (контрагента)",
    contract_name:      "Наименование договора с контрагентом",

    sum:                "Сумма расхода (NUMERIC)",

    document_id:        "Идентификатор документа в системе 1С",
    document_number:    "Номер документа в системе 1С",
    document_datetime:  "Дата и время документа в системе 1С",
    document_type:      "Тип документа: «РасходСоСчета», «РасходИзКассы»",

    intercompany:       "Признак интеркомпани (контрагент является собственной организацией)",
    active:             "Признак активности документа (документ проведен)",

    operation_type:     "Вид операции",

    currency_name:      "Наименование валюты",
    course:             "Курс валюты",
    sum_kzt:            "Сумма расхода в валюте KZT",

    comment:            "Комментарий документа"
  }
}

SELECT
  date,
  sender_name,
  receiver_name,
  contract_name,
  sum,
  document_id,
  document_number,
  document_datetime,
  document_type,
  intercompany,
  active,
  operation_type,
  currency_name,
  course,
  sum_kzt,
  comment
FROM   ${ref("history_unf_outgoing_payments")} 
WHERE is_current = TRUE
  AND active = TRUE
