config {
  type: "table",
  schema: "gal_acs",
  name: "staging_acs_entry_exit_pp3",
  tags: ["acs_entry_exit_pp3", "entry_exit_pp3", "acs", "pp3", "entry_exit", "staging"],
  description: "ACS PP3: staging проходов/выходов, нормализация типов + ключи/дифф",
  columns: {
    employee_name: "ФИО сотрудника",
    company:       "Компания",
    department:    "Подразделение",
    event_date:    "Дата события (DATE)",
    event_time:    "Время события (TIME)",
    event_type:    "Тип события (вход/выход/иное)",
    access_zone:   "Зона доступа",
    door:          "Дверь/турникет",
    key_code:      "Код карты/ключа",
    surrogate_key: "Хэш бизнес-ключа события"
  }
}

WITH src AS (
  SELECT
    employee_name,
    company,
    department,
    SAFE.PARSE_DATE('%Y-%m-%d', `date`) AS event_date,
    SAFE.PARSE_TIME('%H:%M:%S', `time`) AS event_time,
    event_type,
    access_zone,
    door,
    key_code
  FROM ${ref("external_staging_acs_entry_exit_pp3")}
),

typed_distinct AS (
  SELECT DISTINCT
    employee_name,
    company,
    department,
    event_date,
    event_time,
    event_type,
    access_zone,
    door,
    key_code
  FROM src
)

SELECT
  employee_name,
  company,
  department,
  event_date,
  event_time,
  event_type,
  access_zone,
  door,
  key_code,
  TO_HEX(SHA256(
      COALESCE(employee_name, '')              || '|' ||
      COALESCE(company, '')                    || '|' ||
      COALESCE(department, '')                 || '|' ||
      COALESCE(CAST(event_date AS STRING), '') || '|' ||
      COALESCE(CAST(event_time AS STRING), '') || '|' ||
      COALESCE(event_type, '')                 || '|' ||
      COALESCE(access_zone, '')                || '|' ||
      COALESCE(door, '')                       || '|' ||
      COALESCE(key_code, '')
  )) AS surrogate_key
FROM typed_distinct
