config {
  type: "table",
  schema: "gal_unf_marts",
  name: "unf_production_standards_marts",
  tags: ["unf_production_standards", "unf", "production_standards", "mart"]
}

SELECT
  period, thickness,
  manufacturer_name, nomenclature_name,
  layers_count_in_pallet, pieces_per_layer, pallet_weight, quantity_in_pallet,
  standard_takt_time,
  tape_name, tape_quantity, tape_ext_quantity,
  wrap_name, wrap_quantity,
  spunbond_name, spunbond_quantity,
  url, unit_name, category_name
FROM ${ref("history_unf_production_standards")}
WHERE is_current = TRUE
