config {
  type: "incremental",
  schema: "gal_unf",
  name: "history_unf_orders",
  tags: ["unf_orders", "unf", "orders", "history"],
  description: "UNF — история заказов покупателей (Документ.ЗаказПокупателя) с is_current, surrogate_key и hash_diff.",
  uniqueKey: ["surrogate_key", "valid_from"],
  columns: {
    document_datetime:  "Дата и время документа (строка из 1С)",
    document_number:    "Номер документа заказа",
    document_status:    "Статус заказа",
    seller_name:        "Наименование продавца",
    buyer_name:         "Наименование покупателя",
    nomenclature_name:  "Наименование номенклатуры",
    variation_name:     "Характеристика номенклатуры",
    unit_name:          "Единица измерения",
    category_name:      "Категория номенклатуры",
    payment_percent:    "Процент оплаты",
    payment_status:     "Статус оплаты",
    shipment_status:    "Статус отгрузки",
    price:              "Цена",
    quantity:           "Количество",
    sum:                "Сумма",
    document_id:        "ID документа ЗаказПокупателя",
    date:               "Дата документа (DATE)",
    seller_id:          "ID продавца",
    buyer_id:           "ID покупателя",
    nomenclature_id:    "ID номенклатуры",
    variation_id:       "ID характеристики",
    unit_id:            "ID единицы измерения",
    category_id:        "ID категории номенклатуры",
    active:             "Документ проведен",
    buyer_group_name:   "Группа покупателя",
    buyer_activity:     "Активность покупателя",
    buyer_holding:      "Холдинг покупателя",
    manager_name:       "Имя менеджера",
    contract_name:      "Наименование договора",
    intercompany:       "Интеркомпани",
    transport_name:     "ТС",
    transport_regnumber:"Госномер ТС",
    driver_name:        "Водитель",
    comment:            "Комментарий",
    region:             "Регион",
    object_type:        "Тип объекта",
    object_class:       "Класс объекта",
    payment_type:       "Тип оплаты",
    project_name:       "Проект",
    end_customer:       "Конечный заказчик",
    buyer_group_id:     "ID группы покупателя",
    manager_id:         "ID менеджера",
    contract_id:        "ID договора",
    bitrix_deal_id:     "ID сделки",

    valid_from:         "Начало действия версии",
    valid_to:           "Конец действия версии",
    is_current:         "Признак актуальной версии",
    surrogate_key:      "Суррогатный ключ по document_id"
  }
}

pre_operations {
  UPDATE `${dataform.projectConfig.defaultDatabase}.gal_unf.history_unf_orders`
  SET
    is_current = FALSE,
    valid_to   = CURRENT_DATETIME('Asia/Almaty')
  WHERE is_current = TRUE
    AND document_id IN (
      SELECT object_id
      FROM `galery-22579.gal_unf.external_staging_unf_data_changes`
      WHERE object_type IN ('Документ.ЗаказПокупателя')
    );
}
 
WITH S AS (
  SELECT
    s.document_datetime,
    s.document_number,
    s.document_status,
    s.seller_name,
    s.buyer_name,
    s.nomenclature_name,
    s.variation_name,
    s.unit_name,
    s.category_name,
    s.payment_percent,
    s.payment_status,
    s.shipment_status,
    s.price,
    s.quantity,
    s.sum,
    s.document_id,
    SAFE.PARSE_DATE('%Y-%m-%d', s.date) AS date,
    s.seller_id,
    s.buyer_id,
    s.nomenclature_id,
    s.variation_id,
    s.unit_id,
    s.category_id,
    s.active,
    s.buyer_group_name,
    s.buyer_activity,
    s.buyer_holding,
    s.manager_name,
    s.contract_name,
    s.intercompany,
    s.transport_name,
    s.transport_regnumber,
    s.driver_name,
    s.comment,
    s.region,
    s.object_type,
    s.object_class,
    s.payment_type,
    s.project_name,
    s.end_customer,
    s.buyer_group_id,
    s.manager_id,
    s.contract_id,
    s.bitrix_deal_id,
    TO_HEX(SHA256(CONCAT(
      COALESCE(CAST(s.document_id AS STRING), ''), '|',
      COALESCE(CAST(s.nomenclature_id AS STRING), ''), '|',
      COALESCE(CAST(s.variation_id AS STRING), '')
  ))) AS surrogate_key
  FROM ${ref("external_staging_unf_orders")} AS s
)

SELECT
  document_datetime,
  document_number,
  document_status,
  seller_name,
  buyer_name,
  nomenclature_name,
  variation_name,
  unit_name,
  category_name,
  payment_percent,
  payment_status,
  shipment_status,
  price,
  quantity,
  sum,
  document_id,
  date,
  seller_id,
  buyer_id,
  nomenclature_id,
  variation_id,
  unit_id,
  category_id,
  active,
  buyer_group_name,
  buyer_activity,
  buyer_holding,
  manager_name,
  contract_name,
  intercompany,
  transport_name,
  transport_regnumber,
  driver_name,
  comment,
  region,
  object_type,
  object_class,
  payment_type,
  project_name,
  end_customer,
  buyer_group_id,
  manager_id,
  contract_id,
  bitrix_deal_id,
  CURRENT_DATETIME('Asia/Almaty')                   AS valid_from,
  CAST(NULL AS DATETIME) AS valid_to,
  TRUE                   AS is_current,
  surrogate_key
FROM S
