config {
  type: "table",
  schema: "gal_unf_marts",
  name: "unf_orders_marts",
  tags: ["unf_orders", "unf", "orders", "marts"],
  description: "Витрина актуальных заказов покупателей (только is_current=TRUE и intercompany=FALSE)",

  columns: {
    date:                "Дата документа",
    document_id:         "ID документа ЗаказПокупателя",
    document_number:     "Номер документа",
    document_status:     "Статус заказа",
    seller_name:         "Наименование продавца",
    buyer_name:          "Наименование покупателя",
    buyer_group_name:    "Группа покупателя",
    buyer_activity:      "Активность покупателя",
    buyer_holding:       "Холдинг покупателя",
    manager_name:        "ФИО менеджера",
    contract_name:       "Наименование договора",
    intercompany:        "Признак интеркомпани",
    nomenclature_name:   "Наименование номенклатуры",
    variation_name:      "Наименование характеристики",
    unit_name:           "Единица измерения",
    category_name:       "Категория номенклатуры",
    price:               "Цена",
    quantity:            "Количество",
    sum:                 "Сумма",
    payment_type:        "Тип оплаты",
    payment_percent:     "Процент предоплаты",
    payment_status:      "Статус оплаты",
    shipment_status:     "Статус отгрузки",
    region:              "Регион",
    project_name:        "Проект",
    end_customer:        "Конечный заказчик",
    transport_name:      "Наименование ТС",
    transport_regnumber: "Регистрационный номер ТС",
    driver_name:         "ФИО водителя",
    comment:             "Комментарий",
    object_type:         "Тип объекта",
    object_class:        "Класс объекта",
    active:              "Документ проведен",
    document_datetime:   "Дата и время документа",
    bitrix_deal_id:        "ID сделки"
  }
}

SELECT
  h.date,
  h.document_id,
  h.document_number,
  h.document_status,
  h.seller_name,
  h.buyer_name,
  h.buyer_group_name,
  h.buyer_activity,
  h.buyer_holding,
  h.manager_name,
  h.contract_name,
  h.intercompany,
  h.nomenclature_name,
  h.variation_name,
  h.unit_name,
  h.category_name,
  h.price,
  h.quantity,
  h.sum,
  h.payment_type,
  h.payment_percent,
  h.payment_status,
  h.shipment_status,
  h.region,
  h.project_name,
  h.end_customer,
  h.transport_name,
  h.transport_regnumber,
  h.driver_name,
  h.comment,
  h.object_type,
  h.object_class,
  h.active,
  h.document_datetime,
  h.bitrix_deal_id
FROM ${ref("history_unf_orders")} AS h
WHERE h.is_current = TRUE
  AND h.intercompany = FALSE
