config {
  type: "operations",
  schema: "gal_unf",
  name: "history_unf_stock",
  tags: ["unf_stock", "scd2"]
}

MERGE `${self().database}.${self().schema}.history_unf_stock` AS t
USING (

  WITH s AS (
    SELECT
      owner_name,
      stock_name,
      nomenclature_name,
      variation_name,
      unit_name,
      category_name,

      quantity,
      quantity_reserved,
      quantity_free,

      owner_id,
      stock_id,
      nomenclature_id,
      variation_id,
      unit_id,
      category_id,

      date,

      TO_HEX(SHA256(
        COALESCE(owner_id, '') || '|' ||
        COALESCE(stock_id, '') || '|' ||
        COALESCE(nomenclature_id, '') || '|' ||
        COALESCE(variation_id, '') || '|' ||
        COALESCE(unit_id, '')
      )) AS surrogate_key

    FROM ${ref("external_staging_unf_stock")}
  ),

  -- дедуп
  s_dedup AS (
    SELECT * EXCEPT(rn)
    FROM (
      SELECT
        s.*,
        ROW_NUMBER() OVER (
          PARTITION BY surrogate_key
          ORDER BY date DESC
        ) AS rn
      FROM s
    )
    WHERE rn = 1
  ),

  -- текущие записи
  h_cur AS (
    SELECT *
    FROM `${self().database}.${self().schema}.history_unf_stock`
    WHERE is_current = TRUE
  ),

  -- diff
  diff AS (
    SELECT
      s_dedup.*,
      h_cur.valid_from AS h_valid_from,

      h_cur.surrogate_key IS NULL AS is_new,

      (
        h_cur.surrogate_key IS NOT NULL AND (
             COALESCE(s_dedup.quantity, 0)           != COALESCE(h_cur.quantity, 0)
          OR COALESCE(s_dedup.quantity_reserved, 0) != COALESCE(h_cur.quantity_reserved, 0)
          OR COALESCE(s_dedup.quantity_free, 0)     != COALESCE(h_cur.quantity_free, 0)
          OR s_dedup.date != h_cur.date
        )
      ) AS is_changed

    FROM s_dedup
    LEFT JOIN h_cur
      ON h_cur.surrogate_key = s_dedup.surrogate_key
  ),

  -- U + I
  rows_to_merge AS (

    -- 🔴 закрытие
    SELECT
      d.*,
      d.h_valid_from AS valid_from,
      CURRENT_TIMESTAMP() AS valid_to,
      FALSE AS is_current,
      'U' AS op
    FROM diff d
    WHERE d.is_changed = TRUE

    UNION ALL

    -- 🟢 вставка
    SELECT
      d.*,
      CURRENT_TIMESTAMP() AS valid_from,
      CAST(NULL AS TIMESTAMP) AS valid_to,
      TRUE AS is_current,
      'I' AS op
    FROM diff d
    WHERE d.is_new = TRUE OR d.is_changed = TRUE
  )

  SELECT * FROM rows_to_merge

) AS s

ON t.surrogate_key = s.surrogate_key
AND t.valid_from   = s.valid_from

-- UPDATE
WHEN MATCHED AND s.op = 'U' THEN
  UPDATE SET
    is_current = FALSE,
    valid_to   = s.valid_to

-- INSERT
WHEN NOT MATCHED AND s.op = 'I' THEN
  INSERT (
    owner_name,
    stock_name,
    nomenclature_name,
    variation_name,
    unit_name,
    category_name,

    quantity,
    quantity_reserved,
    quantity_free,

    owner_id,
    stock_id,
    nomenclature_id,
    variation_id,
    unit_id,
    category_id,

    date,
    valid_from,
    valid_to,
    is_current,
    surrogate_key
  )
  VALUES (
    s.owner_name,
    s.stock_name,
    s.nomenclature_name,
    s.variation_name,
    s.unit_name,
    s.category_name,

    s.quantity,
    s.quantity_reserved,
    s.quantity_free,

    s.owner_id,
    s.stock_id,
    s.nomenclature_id,
    s.variation_id,
    s.unit_id,
    s.category_id,

    s.date,
    s.valid_from,
    s.valid_to,
    s.is_current,
    s.surrogate_key
  );
