config {
  type: "incremental",
  schema: "gal_unf",
  name: "history_unf_stock",
  tags: ["unf_stock", "scd2"],

  uniqueKey: ["surrogate_key", "valid_from"],

  description: "UNF — SCD-2 история остатков по складам",

  columns: {
    owner_name:         "Владелец склада / юр. лицо",
    stock_name:         "Название склада",
    nomenclature_name:  "Название номенклатуры",
    variation_name:     "Вариант номенклатуры",
    unit_name:          "Единица измерения",
    category_name:      "Категория номенклатуры",

    quantity:           "Общее количество товара",
    quantity_reserved:  "Зарезервированное количество",
    quantity_free:      "Свободный остаток",

    owner_id:           "ID владельца",
    stock_id:           "ID склада",
    nomenclature_id:    "ID номенклатуры",
    variation_id:       "ID варианта",
    unit_id:            "ID единицы измерения",
    category_id:        "ID категории",

    date:               "Дата состояния остатка",

    valid_from:         "Начало действия версии записи (SCD2)",
    valid_to:           "Конец действия версии записи (SCD2)",
    is_current:         "Флаг текущей записи",
    surrogate_key:      "Surrogate key"
  }
}

${when(incremental(), `

-- =========================
-- SOURCE
-- =========================
WITH s AS (
  SELECT
    owner_name,
    stock_name,
    nomenclature_name,
    variation_name,
    unit_name,
    category_name,

    SAFE_CAST(quantity           AS FLOAT64) AS quantity,
    SAFE_CAST(quantity_reserved  AS FLOAT64) AS quantity_reserved,
    SAFE_CAST(quantity_free      AS FLOAT64) AS quantity_free,

    owner_id,
    stock_id,
    nomenclature_id,
    variation_id,
    unit_id,
    category_id,

    date,

    TO_HEX(SHA256(
      COALESCE(CAST(owner_id AS STRING), '') || '|' ||
      COALESCE(CAST(stock_id AS STRING), '') || '|' ||
      COALESCE(CAST(nomenclature_id AS STRING), '') || '|' ||
      COALESCE(CAST(variation_id AS STRING), '') || '|' ||
      COALESCE(CAST(unit_id AS STRING), '')
    )) AS surrogate_key

  FROM ${ref("external_staging_unf_stock")}
),

-- =========================
-- DEDUP
-- =========================
s_dedup AS (
  SELECT * EXCEPT(rn)
  FROM (
    SELECT
      s.*,
      ROW_NUMBER() OVER (
        PARTITION BY surrogate_key
        ORDER BY date DESC
      ) rn
    FROM s
  )
  WHERE rn = 1
),

-- =========================
-- CURRENT HISTORY
-- =========================
h_cur AS (
  SELECT *
  FROM ${self()}
  WHERE is_current = TRUE
),

-- =========================
-- DIFF
-- =========================
diff AS (
  SELECT
    s.*,
    h.valid_from AS h_valid_from,

    h.surrogate_key IS NULL AS is_new,

    (
      h.surrogate_key IS NOT NULL AND (
           COALESCE(s.quantity, 0)           != COALESCE(h.quantity, 0)
        OR COALESCE(s.quantity_reserved, 0) != COALESCE(h.quantity_reserved, 0)
        OR COALESCE(s.quantity_free, 0)     != COALESCE(h.quantity_free, 0)
        OR s.date != h.date
      )
    ) AS is_changed

  FROM s_dedup s
  LEFT JOIN h_cur h
    ON s.surrogate_key = h.surrogate_key
),

-- =========================
-- INSERT NEW
-- =========================
to_insert AS (
  SELECT
    d.owner_name,
    d.stock_name,
    d.nomenclature_name,
    d.variation_name,
    d.unit_name,
    d.category_name,
    d.quantity,
    d.quantity_reserved,
    d.quantity_free,
    d.owner_id,
    d.stock_id,
    d.nomenclature_id,
    d.variation_id,
    d.unit_id,
    d.category_id,
    d.date,
    d.surrogate_key,
    CURRENT_DATETIME('Asia/Almaty') AS valid_from,
    NULL AS valid_to,
    TRUE AS is_current
  FROM diff d
  WHERE d.is_new = TRUE OR d.is_changed = TRUE
)

to_close AS (
  SELECT
    h.owner_name,
    h.stock_name,
    h.nomenclature_name,
    h.variation_name,
    h.unit_name,
    h.category_name,
    h.quantity,
    h.quantity_reserved,
    h.quantity_free,
    h.owner_id,
    h.stock_id,
    h.nomenclature_id,
    h.variation_id,
    h.unit_id,
    h.category_id,
    h.date,
    h.surrogate_key,
    h.valid_from,
    CURRENT_DATETIME('Asia/Almaty') AS valid_to,
    FALSE AS is_current
  FROM `galery-22579.gal_unf.history_unf_stock` h
  JOIN diff d
    ON h.surrogate_key = d.surrogate_key
  WHERE h.is_current = TRUE
    AND d.is_changed = TRUE
)

SELECT * FROM to_insert
UNION ALL
SELECT * FROM to_close

`, `

WITH s AS (
  SELECT
    owner_name,
    stock_name,
    nomenclature_name,
    variation_name,
    unit_name,
    category_name,

    SAFE_CAST(quantity           AS FLOAT64) AS quantity,
    SAFE_CAST(quantity_reserved  AS FLOAT64) AS quantity_reserved,
    SAFE_CAST(quantity_free      AS FLOAT64) AS quantity_free,

    owner_id,
    stock_id,
    nomenclature_id,
    variation_id,
    unit_id,
    category_id,

    date,

    TO_HEX(SHA256(
      COALESCE(CAST(owner_id AS STRING), '') || '|' ||
      COALESCE(CAST(stock_id AS STRING), '') || '|' ||
      COALESCE(CAST(nomenclature_id AS STRING), '') || '|' ||
      COALESCE(CAST(variation_id AS STRING), '') || '|' ||
      COALESCE(CAST(unit_id AS STRING), '')
    )) AS surrogate_key

  FROM ${ref("external_staging_unf_stock")}
)

SELECT
  s.*,
  CURRENT_DATETIME('Asia/Almaty') AS valid_from,
  CAST(NULL AS DATETIME)          AS valid_to,
  TRUE                            AS is_current
FROM s

`)}
