config {
  type: "operations",
  schema: "gal_bitrix24",
  name: "external_staging_bitrix24_contacts",
  hasOutput: true,
  tags: ["bitrix24_contacts", "bitrix24", "contacts", "history", "scd2"],
  description: "External table over GCS parquet files for Bitrix24 contacts"
}

CREATE OR REPLACE EXTERNAL TABLE `galery-22579.gal_bitrix24.external_staging_bitrix24_contacts`
(
  ID STRING,
  DATE_CREATE STRING,
  SOURCE_ID STRING,
  ASSIGNED_BY_ID STRING,
  HONORIFIC STRING,
  NAME STRING,
  SECOND_NAME STRING,
  LAST_NAME STRING,
  COMPANY_ID STRING,
  BIRTHDATE STRING,
  SOURCE_DESCRIPTION STRING,
  POST STRING,
  COMMENTS STRING,
  HAS_PHONE STRING,
  HAS_EMAIL STRING,
  HAS_IMOL STRING,
  CREATED_BY_ID STRING,
  MODIFY_BY_ID STRING,
  DATE_MODIFY STRING,
  ORIGINATOR_ID STRING,
  ORIGIN_ID STRING,
  ORIGIN_VERSION INT64,
  ADDRESS STRING,
  ADDRESS_2 INT64,
  ADDRESS_CITY STRING,
  ADDRESS_POSTAL_CODE STRING,
  ADDRESS_REGION INT64,
  ADDRESS_PROVINCE INT64,
  ADDRESS_COUNTRY STRING,
  ADDRESS_LOC_ADDR_ID STRING,
  UTM_SOURCE STRING,
  UTM_MEDIUM STRING,
  UTM_CAMPAIGN STRING,
  UTM_CONTENT STRING,
  UTM_TERM STRING,
  LAST_COMMUNICATION_TIME STRING,
  LAST_ACTIVITY_BY STRING,
  LAST_ACTIVITY_TIME STRING,
  LEAD_ID STRING,
  OPENED STRING,
  PHOTO INT64,
  TYPE_ID STRING,
  EXPORT STRING,
  UF_CRM_RS_UTM_SOURCE STRING,
  UF_CRM_RS_UTM_MEDIUM STRING,
  UF_CRM_RS_UTM_CAMP STRING,
  UF_CRM_RS_UTM_TERM STRING,
  UF_CRM_RS_UTM_CONT STRING,
  UF_CRM_RS_GOOGLE_CID STRING,
  phone_value STRING,
  email_value STRING
)
OPTIONS (
  format = 'PARQUET',
  uris = ['gs://gal_staging/bitrix/contacts/daily_update/*.parquet']
)
