config {
  type: "table",
  schema: "gal_bitrix24_marts",
  name: "leads_deals_joined",
  tags: ["bitrix24_deals", "bitrix24_leads", "bitrix24", "leads", "deals", "mart"],
  description: "Совмещённый mart по лидам и сделкам Bitrix24 (lead_id = deal.lead_id).",
  columns: {
    lead_id: "Лид: ID лида",
    lead_title: "Лид: Название лида",
    lead_name_origin: "Лид: ФИО из карточки лида",
    lead_contact_name: "Лид: ФИО из карточки контакта",
    lead_honorific: "Лид: Обращение",
    lead_company_name_origin: "Лид: Название компании из лида",
    lead_company_id: "Лид: ID компании",
    lead_company_name: "Лид: Название компании из справочника",
    lead_contact_id: "Лид: ID контакта",
    lead_status_id: "Лид: ID статуса лида",
    lead_status_name: "Лид: Название статуса",
    lead_status_description: "Лид: Описание статуса",
    lead_status_semantic_id: "Лид: Семантический статус (S/P/F)",
    lead_status_semantic_name: "Лид: Семантическое название статуса",
    lead_source_id: "Лид: ID источника лида",
    lead_source_name: "Лид: Название источника лида",
    lead_source_description: "Лид: Описание источника",
    lead_post: "Лид: Должность",
    lead_comments: "Лид: Комментарии",
    lead_is_return_customer: "Лид: Признак повторного клиента",
    lead_birthdate: "Лид: Дата рождения",
    lead_currency_id: "Лид: Валюта",
    lead_opportunity: "Лид: Сумма потенциальной сделки",
    lead_is_manual_opportunity: "Лид: Сумма введена вручную",
    lead_has_phone: "Лид: Наличие телефона",
    lead_has_email: "Лид: Наличие email",
    lead_has_imol: "Лид: Наличие онлайн-чата",
    lead_assigned_by_id: "Лид: ID назначенного ответственного",
    lead_created_by_id: "Лид: ID создавшего пользователя",
    lead_modify_by_id: "Лид: ID последнего изменившего",
    lead_date_create: "Лид: Дата создания",
    lead_date_modify: "Лид: Дата изменения",
    lead_date_closed: "Лид: Дата завершения",
    lead_moved_by_id: "Лид: ID пользователя, изменившего стадию",
    lead_moved_time: "Лид: Дата последнего изменения стадии",
    lead_last_activity_by: "Лид: ID пользователя последней активности",
    lead_last_activity_time: "Лид: Дата последней активности",
    lead_address: "Лид: Адрес (строка 1)",
    lead_address_2: "Лид: Адрес (строка 2)",
    lead_address_city: "Лид: Город",
    lead_address_postal_code: "Лид: Почтовый индекс",
    lead_address_region: "Лид: Регион",
    lead_address_province: "Лид: Провинция",
    lead_address_country: "Лид: Страна",
    lead_address_country_code: "Лид: Код страны",
    lead_address_loc_addr_id: "Лид: ID локального адреса",
    lead_opened: "Лид: Открыт для всех",
    lead_originator_id: "Лид: ID интеграции",
    lead_origin_id: "Лид: Внешний ID",
    lead_utm_source: "Лид: UTM source",
    lead_utm_medium: "Лид: UTM medium",
    lead_utm_campaign: "Лид: UTM campaign",
    lead_utm_content: "Лид: UTM content",
    lead_utm_term: "Лид: UTM term",
    lead_product_type: "Лид: Тип продукта",
    lead_rs_utm_source: "Лид: Источник RS",
    lead_rs_utm_medium: "Лид: Канал RS",
    lead_rs_utm_campaign: "Лид: Кампания RS",
    lead_rs_utm_term: "Лид: Ключевое слово RS",
    lead_rs_utm_content: "Лид: Контент RS",
    lead_rs_google_client_id: "Лид: Google Client ID",
    lead_required_fields: "Лид: Обязательные поля",
    lead_rejection_reason: "Лид: Причина брака",
    lead_rs_project: "Лид: Проект RS",
    lead_assigned_by_name: "Лид: ФИО назначенного ответственного",
    lead_created_by_name: "Лид: ФИО создавшего пользователя",
    lead_modify_by_name: "Лид: ФИО последнего изменившего",
    lead_moved_by_name: "Лид: ФИО пользователя, изменившего стадию",
    lead_last_activity_by_name: "Лид: ФИО пользователя последней активности",
    lead_utm_source_combined: "Лид: Объединённый UTM source",
    lead_utm_medium_combined: "Лид: Объединённый UTM medium",
    lead_utm_campaign_combined: "Лид: Объединённый UTM campaign",
    lead_utm_content_combined: "Лид: Объединённый UTM content",
    lead_utm_term_combined: "Лид: Объединённый UTM term",
    lead_grp: "Лид: Имя группы объявлений",
    lead_kw: "Лид: Текст ключевого слова",
    lead_plc: "Лид: Тип размещения",
    lead_dev: "Лид: Тип устройства",
    lead_age: "Лид: Возраст аудитории",
    lead_gen: "Лид: Пол аудитории",
    lead_cid: "Лид: ID кампании",
    lead_gid: "Лид: ID группы",
    lead_kwid: "Лид: ID ключевого слова",
    lead_aid: "Лид: ID объявления",
    lead_cid_only: "ID кампании когда есть только она",
 
    deal_id: "Сделка: ID сделки",
    deal_title: "Сделка: Название сделки",
    deal_type_id: "Сделка: Тип сделки (ID)",
    deal_stage_name: "Сделка: Название стадии",
    deal_stage_id: "Сделка: ID стадии",
    deal_probability: "Сделка: Вероятность успеха (%)",
    deal_tax_value: "Сделка: Сумма налога",
    deal_quote_id: "Сделка: ID коммерческого предложения",
    deal_begin_date: "Сделка: Дата начала",
    deal_close_date: "Сделка: Дата завершения",
    deal_assigned_by_id: "Сделка: ID назначенного ответственного",
    deal_assigned_by_name: "Сделка: ФИО назначенного ответственного",
    deal_created_by_id: "Сделка: ID создавшего пользователя",
    deal_created_by_name: "Сделка: ФИО создавшего пользователя",
    deal_modify_by_id: "Сделка: ID последнего изменившего",
    deal_modify_by_name: "Сделка: ФИО последнего изменившего",
    deal_date_create: "Сделка: Дата создания",
    deal_date_modify: "Сделка: Дата изменения",
    deal_opened: "Сделка: Признак открытости",
    deal_closed: "Сделка: Признак закрытости",
    deal_comments: "Сделка: Комментарии",
    deal_additional_info: "Сделка: Дополнительная информация",
    deal_location_id: "Сделка: ID местоположения",
    deal_category_id: "Сделка: ID категории",
    deal_category_name: "Сделка: Название категории",
    deal_stage_semantic_id: "Сделка: Семантический статус (S/P/F)",
    deal_stage_semantic_name: "Сделка: Название семантического статуса",
    deal_is_new: "Сделка: Признак новой сделки",
    deal_is_recurring: "Сделка: Повторяющаяся сделка",
    deal_is_return_customer: "Сделка: Повторный клиент",
    deal_is_repeated_approach: "Сделка: Повторное обращение",
    deal_originator_id: "Сделка: ID интеграции",
    deal_origin_id: "Сделка: Внешний ID",
    deal_moved_by_id: "Сделка: ID переместившего сделку",
    deal_moved_by_name: "Сделка: ФИО переместившего сделку",
    deal_moved_time: "Сделка: Дата перемещения сделки",
    deal_last_activity_by: "Сделка: ID последнего взаимодействия",
    deal_last_activity_by_name: "Сделка: ФИО последнего взаимодействия",
    deal_last_activity_time: "Сделка: Время последней активности",
    deal_payment_terms: "Сделка: Условия оплаты",
    deal_delivery_terms: "Сделка: Условия доставки",
    deal_delivery_deadline: "Сделка: Срок поставки",
    deal_construction_site: "Сделка: Объект строительства",
    deal_product_type: "Сделка: Тип товара",
    deal_initial_responsible_deal: "Сделка: Изначальный ответственный",
    deal_vat_type: "Сделка: Тип НДС",
    deal_generate_documents: "Сделка: Генерация документов",
    deal_rejection_reason: "Сделка: Причина отказа",
    deal_purchase_location: "Сделка: Место закупки",
    deal_comment: "Сделка: Комментарий по сделке",
    deal_deal_key_person: "Сделка: Ключевое лицо",
    deal_design_effort_hours: "Сделка: Часы проектирования",
    deal_design_cost: "Сделка: Затраты на проектирование",
    deal_contract_number: "Сделка: Номер договора",
    deal_contract_date: "Сделка: Дата договора",
    deal_contract_from: "Сделка: Договор от (дата)",
    deal_first_responsive: "Сделка: Первый ответственный",
    deal_deal_for_tasks: "Сделка: Используется для задач",
    deal_deleted_in_1c: "Сделка: Удалена в 1С",
    deal_our_company: "Сделка: Наша компания",
    deal_project_manager: "Сделка: Руководитель проекта",
    deal_chief_engineer: "Сделка: Главный инженер проекта",
    deal_required_fields: "Сделка: Обязательные поля",
    deal_cover_volume: "Сделка: Объём покрытий",
    deal_concrete_volume: "Сделка: Объём бетона",
    deal_lead_rejection_reason: "Сделка: Причина отказа лида",
    deal_cover_type: "Сделка: Тип покрытия",
    deal_last_approved_offer_id: "Сделка: ID последнего утверждённого КП",
    deal_last_approved_offer_url: "Сделка: URL последнего утверждённого КП",
    deal_last_approved_offer_download: "Сделка: Ссылка на последний утверждённый КП",
    deal_transport_budget: "Сделка: Бюджет на перевозку",
    deal_cost_card_created: "Сделка: Карточка затрат создана",
    deal_transport_cost_card: "Сделка: Карточка затрат на перевозку",
    deal_commission_card: "Сделка: Карточка комиссий",
    deal_client_type: "Сделка: Тип клиента",
    deal_delivery_region: "Сделка: Регион доставки",
    deal_linked_design_tasks: "Сделка: Связанные проектные задачи",
    deal_linked_sample_requests: "Сделка: Связанные заявки на образцы",
    deal_terminal_processing: "Сделка: Терминальная обработка",
    deal_previous_stage: "Сделка: Предыдущая стадия",
    deal_implementation_contract: "Сделка: Договор реализации",
    deal_implementation_spec: "Сделка: Спецификация реализации",
    deal_specification: "Сделка: Спецификация",
    deal_template_type: "Сделка: Тип шаблона",
    deal_unique_specification: "Сделка: Уникальная спецификация",
    deal_intermediate_commissions: "Сделка: Промежуточные комиссии",
    deal_transport_bonus_card: "Сделка: Бонус за перевозку",
    deal_support_tasks: "Сделка: Задачи поддержки",
    deal_rs_project: "Сделка: Проект Bitrix RS",
    deal_source_description: "Сделка: Описание источника",
    deal_source_id: "Сделка: ID источника",
    deal_source_name: "Сделка: Название источника",
    deal_company_id: "Сделка: ID компании",
    deal_company_name: "Сделка: Название компании",
    deal_contact_id: "Сделка: ID контакта",
    deal_contact_name: "Сделка: ФИО контакта",
    deal_currency_id: "Сделка: Валюта",
    deal_is_manual_opportunity: "Сделка: Сумма введена вручную",
    deal_opportunity: "Сделка: Сумма потенциальной сделки"
  }
}

SELECT 
  lead.id AS lead_id,
  lead.title AS lead_title,
  lead.name_origin AS lead_name_origin,
  lead.contact_name AS lead_contact_name,
  lead.honorific AS lead_honorific,
  lead.company_name_origin AS lead_company_name_origin,
  lead.company_id AS lead_company_id,
  lead.company_name AS lead_company_name,
  lead.contact_id AS lead_contact_id,
  lead.status_id AS lead_status_id,
  lead.status_name AS lead_status_name,
  lead.status_description AS lead_status_description,
  lead.status_semantic_id AS lead_status_semantic_id,
  lead.status_semantic_name AS lead_status_semantic_name,
  lead.source_id AS lead_source_id,
  lead.source_name AS lead_source_name,
  lead.source_description AS lead_source_description,
  lead.post AS lead_post,
  lead.comments AS lead_comments,
  lead.is_return_customer AS lead_is_return_customer,
  lead.birthdate AS lead_birthdate,
  lead.currency_id AS lead_currency_id,
  lead.opportunity AS lead_opportunity,
  lead.is_manual_opportunity AS lead_is_manual_opportunity,
  lead.has_phone AS lead_has_phone,
  lead.has_email AS lead_has_email,
  lead.has_imol AS lead_has_imol,
  lead.assigned_by_id AS lead_assigned_by_id,
  lead.created_by_id AS lead_created_by_id,
  lead.modify_by_id AS lead_modify_by_id,

  CASE
    WHEN NULLIF(lead.date_create, '') IS NOT NULL THEN DATE(TIMESTAMP(lead.date_create))
    ELSE NULL
  END AS lead_date_create,

  CASE
    WHEN NULLIF(lead.date_modify, '') IS NOT NULL THEN DATE(TIMESTAMP(lead.date_modify))
    ELSE NULL
  END AS lead_date_modify,

  CASE
    WHEN NULLIF(lead.date_closed, '') IS NOT NULL THEN DATE(TIMESTAMP(lead.date_closed))
    ELSE NULL
  END AS lead_date_closed,

  lead.moved_by_id AS lead_moved_by_id,
  lead.moved_time AS lead_moved_time,
  lead.last_activity_by AS lead_last_activity_by,
  lead.last_activity_time AS lead_last_activity_time,
  lead.address AS lead_address,
  lead.address_2 AS lead_address_2,
  lead.address_city AS lead_address_city,
  lead.address_postal_code AS lead_address_postal_code,
  lead.address_region AS lead_address_region,
  lead.address_province AS lead_address_province,
  lead.address_country AS lead_address_country,
  lead.address_country_code AS lead_address_country_code,
  lead.address_loc_addr_id AS lead_address_loc_addr_id,
  lead.opened AS lead_opened,
  lead.originator_id AS lead_originator_id,
  lead.origin_id AS lead_origin_id,
  lead.utm_source AS lead_utm_source,
  lead.utm_medium AS lead_utm_medium,
  lead.utm_campaign AS lead_utm_campaign,
  lead.utm_content AS lead_utm_content,
  lead.utm_term AS lead_utm_term,
  lead.product_type AS lead_product_type,
  lead.rs_utm_source AS lead_rs_utm_source,
  lead.rs_utm_medium AS lead_rs_utm_medium,
  lead.rs_utm_campaign AS lead_rs_utm_campaign,
  lead.rs_utm_term AS lead_rs_utm_term,
  lead.rs_utm_content AS lead_rs_utm_content,
  lead.rs_google_client_id AS lead_rs_google_client_id,
  lead.required_fields AS lead_required_fields,
  lead.rejection_reason AS lead_rejection_reason,
  lead.rs_project AS lead_rs_project,
  lead.assigned_by_name AS lead_assigned_by_name,
  lead.created_by_name AS lead_created_by_name,
  lead.modify_by_name AS lead_modify_by_name,
  lead.moved_by_name AS lead_moved_by_name,
  lead.last_activity_by_name AS lead_last_activity_by_name,
  lead.utm_source_combined AS lead_utm_source_combined,
  lead.utm_medium_combined AS lead_utm_medium_combined,
  lead.utm_campaign_combined AS lead_utm_campaign_combined,
  lead.utm_content_combined AS lead_utm_content_combined,
  lead.utm_term_combined AS lead_utm_term_combined,
  lead.grp AS lead_grp,
  lead.kw AS lead_kw,
  lead.plc AS lead_plc,
  lead.dev AS lead_dev,
  lead.age AS lead_age,
  lead.gen AS lead_gen,
  lead.cid AS lead_cid,
  lead.gid AS lead_gid,
  lead.kwid AS lead_kwid,
  lead.aid AS lead_aid,
  lead.cid_only AS lead_cid_only,
 
  deal.deal_id AS deal_id,
  deal.deal_title AS deal_title,
  deal.deal_type_id AS deal_type_id,
  deal.deal_stage_name AS deal_stage_name,
  deal.stage_id AS deal_stage_id,
  deal.probability AS deal_probability,
  deal.tax_value AS deal_tax_value,
  deal.quote_id AS deal_quote_id,
  deal.begin_date AS deal_begin_date,
  deal.close_date AS deal_close_date,
  deal.assigned_by_id AS deal_assigned_by_id,
  deal.assigned_by_name AS deal_assigned_by_name,
  deal.created_by_id AS deal_created_by_id,
  deal.created_by_name AS deal_created_by_name,
  deal.modify_by_id AS deal_modify_by_id,
  deal.modify_by_name AS deal_modify_by_name,
  deal.date_create AS deal_date_create,
  deal.date_modify AS deal_date_modify,
  deal.opened AS deal_opened,
  deal.closed AS deal_closed,
  deal.comments AS deal_comments,
  deal.additional_info AS deal_additional_info,
  deal.location_id AS deal_location_id,
  deal.category_id AS deal_category_id,
  deal.category_name AS deal_category_name,
  deal.stage_semantic_id AS deal_stage_semantic_id,
  deal.stage_semantic_name AS deal_stage_semantic_name,
  deal.is_new AS deal_is_new,
  deal.is_recurring AS deal_is_recurring,
  deal.is_return_customer AS deal_is_return_customer,
  deal.is_repeated_approach AS deal_is_repeated_approach,
  deal.originator_id AS deal_originator_id,
  deal.origin_id AS deal_origin_id,
  deal.moved_by_id AS deal_moved_by_id,
  deal.moved_by_name AS deal_moved_by_name,
  deal.moved_time AS deal_moved_time,
  deal.last_activity_by AS deal_last_activity_by,
  deal.last_activity_by_name AS deal_last_activity_by_name,
  deal.last_activity_time AS deal_last_activity_time,
  deal.payment_terms AS deal_payment_terms,
  deal.delivery_terms AS deal_delivery_terms,
  deal.delivery_deadline AS deal_delivery_deadline,
  deal.construction_site AS deal_construction_site,
  deal.product_type AS deal_product_type,
  deal.initial_responsible_deal AS deal_initial_responsible_deal,
  deal.vat_type AS deal_vat_type,
  deal.generate_documents AS deal_generate_documents,
  deal.rejection_reason AS deal_rejection_reason,
  deal.purchase_location AS deal_purchase_location,
  deal.comment AS deal_comment,
  deal.deal_key_person AS deal_deal_key_person,
  deal.design_effort_hours AS deal_design_effort_hours,
  deal.design_cost AS deal_design_cost,
  deal.contract_number AS deal_contract_number,
  deal.contract_date AS deal_contract_date,
  deal.contract_from AS deal_contract_from,
  deal.first_responsive AS deal_first_responsive,
  deal.deal_for_tasks AS deal_deal_for_tasks,
  deal.deleted_in_1c AS deal_deleted_in_1c,
  deal.our_company AS deal_our_company,
  deal.project_manager AS deal_project_manager,
  deal.chief_engineer AS deal_chief_engineer,
  deal.required_fields AS deal_required_fields,
  deal.cover_volume AS deal_cover_volume,
  deal.concrete_volume AS deal_concrete_volume,
  deal.lead_rejection_reason AS deal_lead_rejection_reason,
  deal.cover_type AS deal_cover_type,
  deal.last_approved_offer_id AS deal_last_approved_offer_id,
  deal.last_approved_offer_url AS deal_last_approved_offer_url,
  deal.last_approved_offer_download AS deal_last_approved_offer_download,
  deal.transport_budget AS deal_transport_budget,
  deal.cost_card_created AS deal_cost_card_created,
  deal.transport_cost_card AS deal_transport_cost_card,
  deal.commission_card AS deal_commission_card,
  deal.client_type AS deal_client_type,
  deal.delivery_region AS deal_delivery_region,
  deal.linked_design_tasks AS deal_linked_design_tasks,
  deal.linked_sample_requests AS deal_linked_sample_requests,
  deal.terminal_processing AS deal_terminal_processing,
  deal.previous_stage AS deal_previous_stage,
  deal.implementation_contract AS deal_implementation_contract,
  deal.implementation_spec AS deal_implementation_spec,
  deal.specification AS deal_specification,
  deal.template_type AS deal_template_type,
  deal.unique_specification AS deal_unique_specification,
  deal.intermediate_commissions AS deal_intermediate_commissions,
  deal.transport_bonus_card AS deal_transport_bonus_card,
  deal.support_tasks AS deal_support_tasks,
  deal.rs_project AS deal_rs_project,
  deal.source_description AS deal_source_description,
  deal.source_id AS deal_source_id,
  deal.source_name AS deal_source_name,
  deal.company_id AS deal_company_id,
  deal.company_name AS deal_company_name,
  deal.contact_id AS deal_contact_id,
  deal.contact_name AS deal_contact_name,
  deal.currency_id AS deal_currency_id,
  deal.is_manual_opportunity AS deal_is_manual_opportunity,
  CAST(deal.opportunity AS FLOAT64) AS deal_opportunity
FROM ${ref("leads_mart")} AS lead
LEFT JOIN ${ref("deals_mart")} AS deal
  ON lead.id = deal.lead_id
