config {
  type: "table",
  schema: "gal_bitrix24",
  name: "stg_bitrix24_contacts", 
  tags: ["bitrix24_contacts", "bitrix24", "contacts", "history", "scd2"], 
  description: "Snapshot таблица для Bitrix24 contacts. Фиксирует данные из external staging для стабильной обработки."
}

SELECT
  SAFE_CAST(ID AS STRING) AS ID,
  SAFE_CAST(DATE_CREATE AS STRING) AS DATE_CREATE,
  SAFE_CAST(SOURCE_ID AS STRING) AS SOURCE_ID,
  SAFE_CAST(ASSIGNED_BY_ID AS STRING) AS ASSIGNED_BY_ID,

  SAFE_CAST(HONORIFIC AS STRING) AS HONORIFIC,
  SAFE_CAST(NAME AS STRING) AS NAME,
  SAFE_CAST(SECOND_NAME AS STRING) AS SECOND_NAME,
  SAFE_CAST(LAST_NAME AS STRING) AS LAST_NAME,
  SAFE_CAST(COMPANY_ID AS STRING) AS COMPANY_ID,
  SAFE_CAST(BIRTHDATE AS STRING) AS BIRTHDATE,
  SAFE_CAST(SOURCE_DESCRIPTION AS STRING) AS SOURCE_DESCRIPTION,
  SAFE_CAST(POST AS STRING) AS POST,
  SAFE_CAST(COMMENTS AS STRING) AS COMMENTS,

  SAFE_CAST(HAS_PHONE AS STRING) AS HAS_PHONE,
  SAFE_CAST(HAS_EMAIL AS STRING) AS HAS_EMAIL,
  SAFE_CAST(HAS_IMOL AS STRING) AS HAS_IMOL,
  SAFE_CAST(CREATED_BY_ID AS STRING) AS CREATED_BY_ID,
  SAFE_CAST(MODIFY_BY_ID AS STRING) AS MODIFY_BY_ID,
  SAFE_CAST(DATE_MODIFY AS STRING) AS DATE_MODIFY,

  SAFE_CAST(ORIGINATOR_ID AS STRING) AS ORIGINATOR_ID,
  SAFE_CAST(ORIGIN_ID AS STRING) AS ORIGIN_ID,
  SAFE_CAST(ORIGIN_VERSION AS INT64) AS ORIGIN_VERSION,

  SAFE_CAST(ADDRESS AS STRING) AS ADDRESS,
  SAFE_CAST(ADDRESS_2 AS INT64) AS ADDRESS_2,
  SAFE_CAST(ADDRESS_CITY AS STRING) AS ADDRESS_CITY,
  SAFE_CAST(ADDRESS_POSTAL_CODE AS STRING) AS ADDRESS_POSTAL_CODE,
  SAFE_CAST(ADDRESS_REGION AS INT64) AS ADDRESS_REGION,
  SAFE_CAST(ADDRESS_PROVINCE AS INT64) AS ADDRESS_PROVINCE,
  SAFE_CAST(ADDRESS_COUNTRY AS STRING) AS ADDRESS_COUNTRY,
  SAFE_CAST(ADDRESS_LOC_ADDR_ID AS STRING) AS ADDRESS_LOC_ADDR_ID,

  SAFE_CAST(UTM_SOURCE AS STRING) AS UTM_SOURCE,
  SAFE_CAST(UTM_MEDIUM AS STRING) AS UTM_MEDIUM,
  SAFE_CAST(UTM_CAMPAIGN AS STRING) AS UTM_CAMPAIGN,
  SAFE_CAST(UTM_CONTENT AS STRING) AS UTM_CONTENT,
  SAFE_CAST(UTM_TERM AS STRING) AS UTM_TERM,

  SAFE_CAST(LAST_COMMUNICATION_TIME AS STRING) AS LAST_COMMUNICATION_TIME,
  SAFE_CAST(LAST_ACTIVITY_BY AS STRING) AS LAST_ACTIVITY_BY,
  SAFE_CAST(LAST_ACTIVITY_TIME AS STRING) AS LAST_ACTIVITY_TIME,

  SAFE_CAST(LEAD_ID AS STRING) AS LEAD_ID,
  SAFE_CAST(OPENED AS STRING) AS OPENED,

  SAFE_CAST(PHOTO AS INT64) AS PHOTO,

  SAFE_CAST(TYPE_ID AS STRING) AS TYPE_ID,
  SAFE_CAST(EXPORT AS STRING) AS EXPORT,

  SAFE_CAST(UF_CRM_RS_UTM_SOURCE AS STRING) AS UF_CRM_RS_UTM_SOURCE,
  SAFE_CAST(UF_CRM_RS_UTM_MEDIUM AS STRING) AS UF_CRM_RS_UTM_MEDIUM,
  SAFE_CAST(UF_CRM_RS_UTM_CAMP AS STRING) AS UF_CRM_RS_UTM_CAMP,
  SAFE_CAST(UF_CRM_RS_UTM_TERM AS STRING) AS UF_CRM_RS_UTM_TERM,
  SAFE_CAST(UF_CRM_RS_UTM_CONT AS STRING) AS UF_CRM_RS_UTM_CONT,
  SAFE_CAST(UF_CRM_RS_GOOGLE_CID AS STRING) AS UF_CRM_RS_GOOGLE_CID,

  SAFE_CAST(phone_value AS STRING) AS phone_value,
  SAFE_CAST(email_value AS STRING) AS email_value

FROM `galery-22579.gal_bitrix24.external_staging_bitrix24_contacts`
