config {
  type: "operations",
  schema: "gal_hess_statistic",
  name: "exchange_layer_line_2_history",
  tags: ["hess_layer_line_2", "hess", "layer", "history", "scd2"],

  columns: {
    ID: "ID строки исходного слоя",
    layer_SID: "Идентификатор слоя",
    plant: "Завод",
    plant_part_wet: "Часть завода (влажная сторона)",
    plant_part_dry: "Часть завода (сухая сторона)",
    job_wet: "Работа (влажная сторона)",
    product_name_wet: "Название продукта (влажная сторона)",
    product_number_wet: "Номер продукта (влажная сторона)",
    charge_wet_start: "Начало партии (влажная сторона)",
    charge_wet_end: "Конец партии (влажная сторона)",
    shift_wet_start: "Начало смены (влажная сторона)",
    shift_wet_end: "Конец смены (влажная сторона)",
    shift_wet_number: "Номер смены (влажная сторона)",
    charge_SID_wet: "SID партии (влажная сторона)",
    job_dry: "Работа (сухая сторона)",
    product_name_dry: "Название продукта (сухая сторона)",
    product_number_dry: "Номер продукта (сухая сторона)",
    charge_dry_start: "Начало партии (сухая сторона)",
    charge_dry_end: "Конец партии (сухая сторона)",
    shift_dry_start: "Начало смены (сухая сторона)",
    shift_dry_end: "Конец смены (сухая сторона)",
    shift_dry_number: "Номер смены (сухая сторона)",
    charge_SID_dry: "SID партии (сухая сторона)",
    quality: "Качество",
    timestamp: "Временная метка",
    to_chamber: "В камеру",
    from_chamber: "Из камеры",
    dry_time: "Время сушки",
    stacked: "Упаковано",
    modified: "Изменено",
    valid_from: "Начало версии",
    valid_to: "Конец версии",
    is_current: "Актуальность",
    line: "Линия"
  }
}

MERGE ${self()} H
USING (

  SELECT
    CAST(ID AS INT64) AS ID,
    CAST(layer_SID AS INT64) AS layer_SID,
    CAST(plant AS STRING) AS plant,
    CAST(plant_part_wet AS STRING) AS plant_part_wet,
    CAST(plant_part_dry AS STRING) AS plant_part_dry,
    CAST(job_wet AS STRING) AS job_wet,
    CAST(product_name_wet AS STRING) AS product_name_wet,
    CAST(product_number_wet AS STRING) AS product_number_wet,

    -- ===== WET =====
    CASE
      WHEN CAST(charge_wet_start AS STRING) = 'NaT' THEN NULL
      WHEN REGEXP_CONTAINS(CAST(charge_wet_start AS STRING), r'^\d+$')
        THEN DATETIME(TIMESTAMP_MICROS(DIV(CAST(charge_wet_start AS INT64), 1000)))
      ELSE SAFE.PARSE_DATETIME('%Y-%m-%d %H:%M:%E*S', CAST(charge_wet_start AS STRING))
    END AS charge_wet_start,

    CASE
      WHEN CAST(charge_wet_end AS STRING) = 'NaT' THEN NULL
      WHEN REGEXP_CONTAINS(CAST(charge_wet_end AS STRING), r'^\d+$')
        THEN DATETIME(TIMESTAMP_MICROS(DIV(CAST(charge_wet_end AS INT64), 1000)))
      ELSE SAFE.PARSE_DATETIME('%Y-%m-%d %H:%M:%E*S', CAST(charge_wet_end AS STRING))
    END AS charge_wet_end,

    CASE
      WHEN CAST(shift_wet_start AS STRING) = 'NaT' THEN NULL
      WHEN REGEXP_CONTAINS(CAST(shift_wet_start AS STRING), r'^\d+$')
        THEN DATETIME(TIMESTAMP_MICROS(DIV(CAST(shift_wet_start AS INT64), 1000)))
      ELSE SAFE.PARSE_DATETIME('%Y-%m-%d %H:%M:%E*S', CAST(shift_wet_start AS STRING))
    END AS shift_wet_start,

    CASE
      WHEN CAST(shift_wet_end AS STRING) = 'NaT' THEN NULL
      WHEN REGEXP_CONTAINS(CAST(shift_wet_end AS STRING), r'^\d+$')
        THEN DATETIME(TIMESTAMP_MICROS(DIV(CAST(shift_wet_end AS INT64), 1000)))
      ELSE SAFE.PARSE_DATETIME('%Y-%m-%d %H:%M:%E*S', CAST(shift_wet_end AS STRING))
    END AS shift_wet_end,

    CAST(shift_wet_number AS INT64) AS shift_wet_number,
    CAST(charge_SID_wet AS INT64) AS charge_SID_wet,

    -- ===== DRY =====
    CAST(job_dry AS STRING) AS job_dry,
    CAST(product_name_dry AS STRING) AS product_name_dry,
    CAST(product_number_dry AS STRING) AS product_number_dry,

    CASE
      WHEN CAST(charge_dry_start AS STRING) = 'NaT' THEN NULL
      WHEN REGEXP_CONTAINS(CAST(charge_dry_start AS STRING), r'^\d+$')
        THEN DATETIME(TIMESTAMP_MICROS(DIV(CAST(charge_dry_start AS INT64), 1000)))
      ELSE SAFE.PARSE_DATETIME('%Y-%m-%d %H:%M:%E*S', CAST(charge_dry_start AS STRING))
    END AS charge_dry_start,

    CASE
      WHEN CAST(charge_dry_end AS STRING) = 'NaT' THEN NULL
      WHEN REGEXP_CONTAINS(CAST(charge_dry_end AS STRING), r'^\d+$')
        THEN DATETIME(TIMESTAMP_MICROS(DIV(CAST(charge_dry_end AS INT64), 1000)))
      ELSE SAFE.PARSE_DATETIME('%Y-%m-%d %H:%M:%E*S', CAST(charge_dry_end AS STRING))
    END AS charge_dry_end,

    CASE
      WHEN CAST(shift_dry_start AS STRING) = 'NaT' THEN NULL
      WHEN REGEXP_CONTAINS(CAST(shift_dry_start AS STRING), r'^\d+$')
        THEN DATETIME(TIMESTAMP_MICROS(DIV(CAST(shift_dry_start AS INT64), 1000)))
      ELSE SAFE.PARSE_DATETIME('%Y-%m-%d %H:%M:%E*S', CAST(shift_dry_start AS STRING))
    END AS shift_dry_start,

    CASE
      WHEN CAST(shift_dry_end AS STRING) = 'NaT' THEN NULL
      WHEN REGEXP_CONTAINS(CAST(shift_dry_end AS STRING), r'^\d+$')
        THEN DATETIME(TIMESTAMP_MICROS(DIV(CAST(shift_dry_end AS INT64), 1000)))
      ELSE SAFE.PARSE_DATETIME('%Y-%m-%d %H:%M:%E*S', CAST(shift_dry_end AS STRING))
    END AS shift_dry_end,

    CAST(shift_dry_number AS INT64) AS shift_dry_number,
    CAST(charge_SID_dry AS INT64) AS charge_SID_dry,
    CAST(quality AS INT64) AS quality,

    -- ===== SYSTEM =====
    CASE
      WHEN CAST(timestamp AS STRING) = 'NaT' THEN NULL
      WHEN REGEXP_CONTAINS(CAST(timestamp AS STRING), r'^\d+$')
        THEN DATETIME(TIMESTAMP_MICROS(DIV(CAST(timestamp AS INT64), 1000)))
      ELSE SAFE.PARSE_DATETIME('%Y-%m-%d %H:%M:%E*S', CAST(timestamp AS STRING))
    END AS timestamp,

    CASE
      WHEN CAST(to_chamber AS STRING) = 'NaT' THEN NULL
      WHEN REGEXP_CONTAINS(CAST(to_chamber AS STRING), r'^\d+$')
        THEN DATETIME(TIMESTAMP_MICROS(DIV(CAST(to_chamber AS INT64), 1000)))
      ELSE SAFE.PARSE_DATETIME('%Y-%m-%d %H:%M:%E*S', CAST(to_chamber AS STRING))
    END AS to_chamber,

    CASE
      WHEN CAST(from_chamber AS STRING) = 'NaT' THEN NULL
      WHEN REGEXP_CONTAINS(CAST(from_chamber AS STRING), r'^\d+$')
        THEN DATETIME(TIMESTAMP_MICROS(DIV(CAST(from_chamber AS INT64), 1000)))
      ELSE SAFE.PARSE_DATETIME('%Y-%m-%d %H:%M:%E*S', CAST(from_chamber AS STRING))
    END AS from_chamber,

    SAFE_CAST(dry_time AS NUMERIC) AS dry_time,

    "Линия 2" AS line

  FROM ${ref("external_staging_hess_layer_line_2")}
  QUALIFY ROW_NUMBER() OVER (PARTITION BY layer_SID ORDER BY ID DESC) = 1

) S

ON H.layer_SID = S.layer_SID AND H.valid_to IS NULL

-- 🔥 закрываем старую запись
WHEN MATCHED AND (
     H.timestamp IS DISTINCT FROM S.timestamp
  OR H.quality IS DISTINCT FROM S.quality
  OR H.plant IS DISTINCT FROM S.plant
)
THEN UPDATE SET
  valid_to = CURRENT_TIMESTAMP(),
  is_current = FALSE

-- 🔥 вставляем новую
WHEN NOT MATCHED THEN
INSERT (
  ID, layer_SID, plant, plant_part_wet, plant_part_dry,
  job_wet, product_name_wet, product_number_wet,
  charge_wet_start, charge_wet_end,
  shift_wet_start, shift_wet_end,
  shift_wet_number, charge_SID_wet,
  job_dry, product_name_dry, product_number_dry,
  charge_dry_start, charge_dry_end,
  shift_dry_start, shift_dry_end,
  shift_dry_number, charge_SID_dry,
  quality, timestamp, to_chamber, from_chamber,
  dry_time,
  line,
  valid_from, valid_to, is_current
)
VALUES (
  S.ID, S.layer_SID, S.plant, S.plant_part_wet, S.plant_part_dry,
  S.job_wet, S.product_name_wet, S.product_number_wet,
  S.charge_wet_start, S.charge_wet_end,
  S.shift_wet_start, S.shift_wet_end,
  S.shift_wet_number, S.charge_SID_wet,
  S.job_dry, S.product_name_dry, S.product_number_dry,
  S.charge_dry_start, S.charge_dry_end,
  S.shift_dry_start, S.shift_dry_end,
  S.shift_dry_number, S.charge_SID_dry,
  S.quality, S.timestamp, S.to_chamber, S.from_chamber,
  S.dry_time,
  S.line,
  CURRENT_TIMESTAMP(), NULL, TRUE
);
